<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SecurityModelStoreContainer" CdmEntityContainer="SecurityEntities">
    <EntitySetMapping Name="Accion_x_Controlador">
      <EntityTypeMapping TypeName="SecurityModel.Accion_x_Controlador">
        <MappingFragment StoreEntitySet="Accion_x_Controlador">
          <ScalarProperty Name="Id_Controlador" ColumnName="Id_Controlador" />
          <ScalarProperty Name="Id_Accion" ColumnName="Id_Accion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Acciones">
      <EntityTypeMapping TypeName="SecurityModel.Acciones">
        <MappingFragment StoreEntitySet="Acciones">
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Accion" ColumnName="Id_Accion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreasDeTrabajo">
      <EntityTypeMapping TypeName="SecurityModel.AreasDeTrabajo">
        <MappingFragment StoreEntitySet="AreasDeTrabajo">
          <ScalarProperty Name="Id_Sistema" ColumnName="Id_Sistema" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_AreaDeTrabajo" ColumnName="Id_AreaDeTrabajo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreasDeTrabajo_x_Perfiles">
      <EntityTypeMapping TypeName="SecurityModel.AreasDeTrabajo_x_Perfiles">
        <MappingFragment StoreEntitySet="AreasDeTrabajo_x_Perfiles">
          <ScalarProperty Name="Id_Perfil" ColumnName="Id_Perfil" />
          <ScalarProperty Name="Id_AreaDeTrabajo" ColumnName="Id_AreaDeTrabajo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Baja">
      <EntityTypeMapping TypeName="SecurityModel.Baja">
        <MappingFragment StoreEntitySet="Baja">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Baja" ColumnName="Id_Baja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Baja_motivos">
      <EntityTypeMapping TypeName="SecurityModel.Baja_motivos">
        <MappingFragment StoreEntitySet="Baja_motivos">
          <ScalarProperty Name="Id_Baja" ColumnName="Id_Baja" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id_MotivoBaja" ColumnName="Id_MotivoBaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Beneficio">
      <EntityTypeMapping TypeName="SecurityModel.Beneficio">
        <MappingFragment StoreEntitySet="Beneficio">
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Id_BeneficioTipo" ColumnName="Id_BeneficioTipo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Beneficio" ColumnName="Id_Beneficio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Beneficio_tipo">
      <EntityTypeMapping TypeName="SecurityModel.Beneficio_tipo">
        <MappingFragment StoreEntitySet="Beneficio_tipo">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_BeneficioTipo" ColumnName="Id_BeneficioTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Beneficio_x_AreaDeTrabajo">
      <EntityTypeMapping TypeName="SecurityModel.Beneficio_x_AreaDeTrabajo">
        <MappingFragment StoreEntitySet="Beneficio_x_AreaDeTrabajo">
          <ScalarProperty Name="Id_AreaDeTrabajo" ColumnName="Id_AreaDeTrabajo" />
          <ScalarProperty Name="Id_Beneficio" ColumnName="Id_Beneficio" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Beneficio_x_Perfiles">
      <EntityTypeMapping TypeName="SecurityModel.Beneficio_x_Perfiles">
        <MappingFragment StoreEntitySet="Beneficio_x_Perfiles">
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Id_Beneficio" ColumnName="Id_Beneficio" />
          <ScalarProperty Name="Id_Perfil" ColumnName="Id_Perfil" />
          <ScalarProperty Name="Id_PerfilBeneficio" ColumnName="Id_PerfilBeneficio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Benficio_x_Cuenta">
      <EntityTypeMapping TypeName="SecurityModel.Benficio_x_Cuenta">
        <MappingFragment StoreEntitySet="Benficio_x_Cuenta">
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Id_Beneficio" ColumnName="Id_Beneficio" />
          <ScalarProperty Name="Id_Cuenta" ColumnName="Id_Cuenta" />
          <ScalarProperty Name="Id_BeneficioCuenta" ColumnName="Id_BeneficioCuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacto_medio">
      <EntityTypeMapping TypeName="SecurityModel.Contacto_medio">
        <MappingFragment StoreEntitySet="Contacto_medio">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_ContactoMedio" ColumnName="Id_ContactoMedio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacto_tipo">
      <EntityTypeMapping TypeName="SecurityModel.Contacto_tipo">
        <MappingFragment StoreEntitySet="Contacto_tipo">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_ContactoTipo" ColumnName="Id_ContactoTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacto_x_Domicilio">
      <EntityTypeMapping TypeName="SecurityModel.Contacto_x_Domicilio">
        <MappingFragment StoreEntitySet="Contacto_x_Domicilio">
          <ScalarProperty Name="Id_Domicilio" ColumnName="Id_Domicilio" />
          <ScalarProperty Name="Id_Contacto" ColumnName="Id_Contacto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacto_x_Persona">
      <EntityTypeMapping TypeName="SecurityModel.Contacto_x_Persona">
        <MappingFragment StoreEntitySet="Contacto_x_Persona">
          <ScalarProperty Name="Id_Contacto" ColumnName="Id_Contacto" />
          <ScalarProperty Name="Id_Persona" ColumnName="Id_Persona" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contactos">
      <EntityTypeMapping TypeName="SecurityModel.Contactos">
        <MappingFragment StoreEntitySet="Contactos">
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Notas" ColumnName="Notas" />
          <ScalarProperty Name="Id_ContactoMedio" ColumnName="Id_ContactoMedio" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
          <ScalarProperty Name="Id_ContactoTipo" ColumnName="Id_ContactoTipo" />
          <ScalarProperty Name="Id_Contacto" ColumnName="Id_Contacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Controlador_x_AreasDeTrabajo">
      <EntityTypeMapping TypeName="SecurityModel.Controlador_x_AreasDeTrabajo">
        <MappingFragment StoreEntitySet="Controlador_x_AreasDeTrabajo">
          <ScalarProperty Name="Id_AreaDeTrabajo" ColumnName="Id_AreaDeTrabajo" />
          <ScalarProperty Name="Id_Controlador" ColumnName="Id_Controlador" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Controladores">
      <EntityTypeMapping TypeName="SecurityModel.Controladores">
        <MappingFragment StoreEntitySet="Controladores">
          <ScalarProperty Name="Id_Sistema" ColumnName="Id_Sistema" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Controlador" ColumnName="Id_Controlador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Controladores_x_AreasDeTrabajo">
      <EntityTypeMapping TypeName="SecurityModel.Controladores_x_AreasDeTrabajo">
        <MappingFragment StoreEntitySet="Controladores_x_AreasDeTrabajo">
          <ScalarProperty Name="Id_AreaDeTrabajo" ColumnName="Id_AreaDeTrabajo" />
          <ScalarProperty Name="Id_Controlador" ColumnName="Id_Controlador" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuenta_x_AreasDeTrabajo_x_Accion">
      <EntityTypeMapping TypeName="SecurityModel.Cuenta_x_AreasDeTrabajo_x_Accion">
        <MappingFragment StoreEntitySet="Cuenta_x_AreasDeTrabajo_x_Accion">
          <ScalarProperty Name="Id_Accion" ColumnName="Id_Accion" />
          <ScalarProperty Name="Id_AreaDeTrabajo" ColumnName="Id_AreaDeTrabajo" />
          <ScalarProperty Name="Id_Cuenta" ColumnName="Id_Cuenta" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuenta_x_Controlador_x_Accion">
      <EntityTypeMapping TypeName="SecurityModel.Cuenta_x_Controlador_x_Accion">
        <MappingFragment StoreEntitySet="Cuenta_x_Controlador_x_Accion">
          <ScalarProperty Name="Id_Accion" ColumnName="Id_Accion" />
          <ScalarProperty Name="Id_Controlador" ColumnName="Id_Controlador" />
          <ScalarProperty Name="Id_Cuenta" ColumnName="Id_Cuenta" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuentas">
      <EntityTypeMapping TypeName="SecurityModel.Cuentas">
        <MappingFragment StoreEntitySet="Cuentas">
          <ScalarProperty Name="RegistroCompleto" ColumnName="RegistroCompleto" />
          <ScalarProperty Name="Id_Baja" ColumnName="Id_Baja" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Id_Sistema" ColumnName="Id_Sistema" />
          <ScalarProperty Name="InicioBloqueo" ColumnName="InicioBloqueo" />
          <ScalarProperty Name="IntentosCnn" ColumnName="IntentosCnn" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Id_Perfil" ColumnName="Id_Perfil" />
          <ScalarProperty Name="Id_Login" ColumnName="Id_Login" />
          <ScalarProperty Name="Id_Cuenta" ColumnName="Id_Cuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuentas_x_Personas">
      <EntityTypeMapping TypeName="SecurityModel.Cuentas_x_Personas">
        <MappingFragment StoreEntitySet="Cuentas_x_Personas">
          <ScalarProperty Name="Id_Cuenta" ColumnName="Id_Cuenta" />
          <ScalarProperty Name="Id_Persona" ColumnName="Id_Persona" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directorio_tipo">
      <EntityTypeMapping TypeName="SecurityModel.Directorio_tipo">
        <MappingFragment StoreEntitySet="Directorio_tipo">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_DirectorioTipo" ColumnName="Id_DirectorioTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directorios">
      <EntityTypeMapping TypeName="SecurityModel.Directorios">
        <MappingFragment StoreEntitySet="Directorios">
          <ScalarProperty Name="Id_Sistema" ColumnName="Id_Sistema" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Id_DirectorioTipo" ColumnName="Id_DirectorioTipo" />
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Directorio" ColumnName="Id_Directorio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directorios_x_Perfiles">
      <EntityTypeMapping TypeName="SecurityModel.Directorios_x_Perfiles">
        <MappingFragment StoreEntitySet="Directorios_x_Perfiles">
          <ScalarProperty Name="Id_Perfil" ColumnName="Id_Perfil" />
          <ScalarProperty Name="Id_Directorio" ColumnName="Id_Directorio" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directorios_x_Sistemas">
      <EntityTypeMapping TypeName="SecurityModel.Directorios_x_Sistemas">
        <MappingFragment StoreEntitySet="Directorios_x_Sistemas">
          <ScalarProperty Name="Id_Sistema" ColumnName="Id_Sistema" />
          <ScalarProperty Name="Id_Directorio" ColumnName="Id_Directorio" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dispositivos_tipo">
      <EntityTypeMapping TypeName="SecurityModel.Dispositivos_tipo">
        <MappingFragment StoreEntitySet="Dispositivos_tipo">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_DispositivoTipo" ColumnName="Id_DispositivoTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Domicilio_x_Personas">
      <EntityTypeMapping TypeName="SecurityModel.Domicilio_x_Personas">
        <MappingFragment StoreEntitySet="Domicilio_x_Personas">
          <ScalarProperty Name="Id_Domicilio" ColumnName="Id_Domicilio" />
          <ScalarProperty Name="Id_Persona" ColumnName="Id_Persona" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Domicilios">
      <EntityTypeMapping TypeName="SecurityModel.Domicilios">
        <MappingFragment StoreEntitySet="Domicilios">
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="Notas" ColumnName="Notas" />
          <ScalarProperty Name="YCalle" ColumnName="YCalle" />
          <ScalarProperty Name="EntreCalle" ColumnName="EntreCalle" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Id_Municipio" ColumnName="Id_Municipio" />
          <ScalarProperty Name="Id_Entidad" ColumnName="Id_Entidad" />
          <ScalarProperty Name="Id_Pais" ColumnName="Id_Pais" />
          <ScalarProperty Name="NumeroInterior" ColumnName="NumeroInterior" />
          <ScalarProperty Name="NumeroExterior" ColumnName="NumeroExterior" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Id_ContactoTipo" ColumnName="Id_ContactoTipo" />
          <ScalarProperty Name="Id_Domicilio" ColumnName="Id_Domicilio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entidades">
      <EntityTypeMapping TypeName="SecurityModel.Entidades">
        <MappingFragment StoreEntitySet="Entidades">
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Entidad" ColumnName="Id_Entidad" />
          <ScalarProperty Name="Id_Pais" ColumnName="Id_Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipos">
      <EntityTypeMapping TypeName="SecurityModel.Equipos">
        <MappingFragment StoreEntitySet="Equipos">
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Id_Sistema" ColumnName="Id_Sistema" />
          <ScalarProperty Name="Id_Cuenta" ColumnName="Id_Cuenta" />
          <ScalarProperty Name="FechaCaducidad" ColumnName="FechaCaducidad" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Ubiacion" ColumnName="Ubiacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id_DispositivoTipo" ColumnName="Id_DispositivoTipo" />
          <ScalarProperty Name="Id_EquipoTipo" ColumnName="Id_EquipoTipo" />
          <ScalarProperty Name="MacAddress" ColumnName="MacAddress" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Hostname" ColumnName="Hostname" />
          <ScalarProperty Name="Id_Equipo" ColumnName="Id_Equipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipos_tipo">
      <EntityTypeMapping TypeName="SecurityModel.Equipos_tipo">
        <MappingFragment StoreEntitySet="Equipos_tipo">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_EquipoTipo" ColumnName="Id_EquipoTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="SecurityModel.Events">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genero">
      <EntityTypeMapping TypeName="SecurityModel.Genero">
        <MappingFragment StoreEntitySet="Genero">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Genero" ColumnName="Id_Genero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="SecurityModel.Locations">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogIn">
      <EntityTypeMapping TypeName="SecurityModel.LogIn">
        <MappingFragment StoreEntitySet="LogIn">
          <ScalarProperty Name="Id_Persona" ColumnName="Id_Persona" />
          <ScalarProperty Name="UsoSalt" ColumnName="UsoSalt" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Id_Login" ColumnName="Id_Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MotivoBaja_x_Cuenta">
      <EntityTypeMapping TypeName="SecurityModel.MotivoBaja_x_Cuenta">
        <MappingFragment StoreEntitySet="MotivoBaja_x_Cuenta">
          <ScalarProperty Name="Id_MotivoBaja" ColumnName="Id_MotivoBaja" />
          <ScalarProperty Name="Id_Cuenta" ColumnName="Id_Cuenta" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipios">
      <EntityTypeMapping TypeName="SecurityModel.Municipios">
        <MappingFragment StoreEntitySet="Municipios">
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Municipio" ColumnName="Id_Municipio" />
          <ScalarProperty Name="Id_Entidad" ColumnName="Id_Entidad" />
          <ScalarProperty Name="Id_Pais" ColumnName="Id_Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paises">
      <EntityTypeMapping TypeName="SecurityModel.Paises">
        <MappingFragment StoreEntitySet="Paises">
          <ScalarProperty Name="Bandera" ColumnName="Bandera" />
          <ScalarProperty Name="Prioridad" ColumnName="Prioridad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FIPS" ColumnName="FIPS" />
          <ScalarProperty Name="Id_Pais" ColumnName="Id_Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parametros">
      <EntityTypeMapping TypeName="SecurityModel.Parametros">
        <MappingFragment StoreEntitySet="Parametros">
          <ScalarProperty Name="Id_Sistema" ColumnName="Id_Sistema" />
          <ScalarProperty Name="Id_GpoParametro" ColumnName="Id_GpoParametro" />
          <ScalarProperty Name="Id_ParametroTipoDato" ColumnName="Id_ParametroTipoDato" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Parametro" ColumnName="Id_Parametro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parametros_configuracion">
      <EntityTypeMapping TypeName="SecurityModel.Parametros_configuracion">
        <MappingFragment StoreEntitySet="Parametros_configuracion">
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Id_Sistema" ColumnName="Id_Sistema" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="Vigencia" ColumnName="Vigencia" />
          <ScalarProperty Name="Caduca" ColumnName="Caduca" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Id_ParametroTipoDato" ColumnName="Id_ParametroTipoDato" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Id_Parametro" ColumnName="Id_Parametro" />
          <ScalarProperty Name="Id_ParametroGral" ColumnName="Id_ParametroGral" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parametros_grupo">
      <EntityTypeMapping TypeName="SecurityModel.Parametros_grupo">
        <MappingFragment StoreEntitySet="Parametros_grupo">
          <ScalarProperty Name="Id_Sistema" ColumnName="Id_Sistema" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_GpoParametro" ColumnName="Id_GpoParametro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parametros_mensaje">
      <EntityTypeMapping TypeName="SecurityModel.Parametros_mensaje">
        <MappingFragment StoreEntitySet="Parametros_mensaje">
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="Id_Parametro" ColumnName="Id_Parametro" />
          <ScalarProperty Name="Id_ParametroMsg" ColumnName="Id_ParametroMsg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parametros_tipoDato">
      <EntityTypeMapping TypeName="SecurityModel.Parametros_tipoDato">
        <MappingFragment StoreEntitySet="Parametros_tipoDato">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_ParametroTipoDato" ColumnName="Id_ParametroTipoDato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parametros_x_Beneficio">
      <EntityTypeMapping TypeName="SecurityModel.Parametros_x_Beneficio">
        <MappingFragment StoreEntitySet="Parametros_x_Beneficio">
          <ScalarProperty Name="Id_Beneficio" ColumnName="Id_Beneficio" />
          <ScalarProperty Name="Id_Parametro" ColumnName="Id_Parametro" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParametrosGpo_x_Beneficio">
      <EntityTypeMapping TypeName="SecurityModel.ParametrosGpo_x_Beneficio">
        <MappingFragment StoreEntitySet="ParametrosGpo_x_Beneficio">
          <ScalarProperty Name="Id_GpoParametro" ColumnName="Id_GpoParametro" />
          <ScalarProperty Name="Id_Beneficio" ColumnName="Id_Beneficio" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParametrosGpo_x_Perfiles">
      <EntityTypeMapping TypeName="SecurityModel.ParametrosGpo_x_Perfiles">
        <MappingFragment StoreEntitySet="ParametrosGpo_x_Perfiles">
          <ScalarProperty Name="Id_GpoParametro" ColumnName="Id_GpoParametro" />
          <ScalarProperty Name="Id_Perfil" ColumnName="Id_Perfil" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfil_x_Controlador_x_Accion">
      <EntityTypeMapping TypeName="SecurityModel.Perfil_x_Controlador_x_Accion">
        <MappingFragment StoreEntitySet="Perfil_x_Controlador_x_Accion">
          <ScalarProperty Name="Id_Accion" ColumnName="Id_Accion" />
          <ScalarProperty Name="Id_Controlador" ColumnName="Id_Controlador" />
          <ScalarProperty Name="Id_Perfil" ColumnName="Id_Perfil" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfiles">
      <EntityTypeMapping TypeName="SecurityModel.Perfiles">
        <MappingFragment StoreEntitySet="Perfiles">
          <ScalarProperty Name="Id_Sistema" ColumnName="Id_Sistema" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Funcion" ColumnName="Funcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Perfil" ColumnName="Id_Perfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="SecurityModel.Personas">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="Homoclave" ColumnName="Homoclave" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Id_Genero" ColumnName="Id_Genero" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="AMaterno" ColumnName="AMaterno" />
          <ScalarProperty Name="APaterno" ColumnName="APaterno" />
          <ScalarProperty Name="Id_Persona" ColumnName="Id_Persona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preguntas">
      <EntityTypeMapping TypeName="SecurityModel.Preguntas">
        <MappingFragment StoreEntitySet="Preguntas">
          <ScalarProperty Name="Pregunta" ColumnName="Pregunta" />
          <ScalarProperty Name="Id_Pregunta" ColumnName="Id_Pregunta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preguntas_x_Login">
      <EntityTypeMapping TypeName="SecurityModel.Preguntas_x_Login">
        <MappingFragment StoreEntitySet="Preguntas_x_Login">
          <ScalarProperty Name="Respuesta" ColumnName="Respuesta" />
          <ScalarProperty Name="Id_Pregunta" ColumnName="Id_Pregunta" />
          <ScalarProperty Name="Id_Login" ColumnName="Id_Login" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sesiones">
      <EntityTypeMapping TypeName="SecurityModel.Sesiones">
        <MappingFragment StoreEntitySet="Sesiones">
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Id_Sistema" ColumnName="Id_Sistema" />
          <ScalarProperty Name="Ubiacion" ColumnName="Ubiacion" />
          <ScalarProperty Name="UltimoMovimiento" ColumnName="UltimoMovimiento" />
          <ScalarProperty Name="CierreSesion" ColumnName="CierreSesion" />
          <ScalarProperty Name="OnLine" ColumnName="OnLine" />
          <ScalarProperty Name="FechaHoraInicio" ColumnName="FechaHoraInicio" />
          <ScalarProperty Name="Id_Cuenta" ColumnName="Id_Cuenta" />
          <ScalarProperty Name="Identificador" ColumnName="Identificador" />
          <ScalarProperty Name="Id_Sesion" ColumnName="Id_Sesion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sistemas">
      <EntityTypeMapping TypeName="SecurityModel.Sistemas">
        <MappingFragment StoreEntitySet="Sistemas">
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Siglas" ColumnName="Siglas" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Sistema" ColumnName="Id_Sistema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>