<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SecurityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actividades" EntityType="TestModel.Actividades" />
    <EntitySet Name="AreasDeTrabajo" EntityType="TestModel.AreasDeTrabajo" />
    <EntitySet Name="Baja" EntityType="TestModel.Baja" />
    <EntitySet Name="Baja_motivos" EntityType="TestModel.Baja_motivos" />
    <EntitySet Name="Beneficio" EntityType="TestModel.Beneficio" />
    <EntitySet Name="Beneficio_tipo" EntityType="TestModel.Beneficio_tipo" />
    <EntitySet Name="Beneficio_x_Perfiles" EntityType="TestModel.Beneficio_x_Perfiles" />
    <EntitySet Name="Benficio_x_Cuenta" EntityType="TestModel.Benficio_x_Cuenta" />
    <EntitySet Name="Contacto" EntityType="TestModel.Contacto" />
    <EntitySet Name="Contacto_medio" EntityType="TestModel.Contacto_medio" />
    <EntitySet Name="Contacto_tipo" EntityType="TestModel.Contacto_tipo" />
    <EntitySet Name="Cuentas" EntityType="TestModel.Cuentas" />
    <EntitySet Name="Directorio_tipo" EntityType="TestModel.Directorio_tipo" />
    <EntitySet Name="Directorios" EntityType="TestModel.Directorios" />
    <EntitySet Name="Domicilios" EntityType="TestModel.Domicilios" />
    <EntitySet Name="Entidades" EntityType="TestModel.Entidades" />
    <EntitySet Name="Equipos" EntityType="TestModel.Equipos" />
    <EntitySet Name="Equipos_tipo" EntityType="TestModel.Equipos_tipo" />
    <EntitySet Name="Events" EntityType="TestModel.Events" />
    <EntitySet Name="Genero" EntityType="TestModel.Genero" />
    <EntitySet Name="Locations" EntityType="TestModel.Locations" />
    <EntitySet Name="LogIn" EntityType="TestModel.LogIn" />
    <EntitySet Name="Menu" EntityType="TestModel.Menu" />
    <EntitySet Name="Menu_categoria" EntityType="TestModel.Menu_categoria" />
    <EntitySet Name="Municipios" EntityType="TestModel.Municipios" />
    <EntitySet Name="Paginas" EntityType="TestModel.Paginas" />
    <EntitySet Name="Paises" EntityType="TestModel.Paises" />
    <EntitySet Name="Parametros" EntityType="TestModel.Parametros" />
    <EntitySet Name="Parametros_configuracion" EntityType="TestModel.Parametros_configuracion" />
    <EntitySet Name="Parametros_grupo" EntityType="TestModel.Parametros_grupo" />
    <EntitySet Name="Parametros_mensaje" EntityType="TestModel.Parametros_mensaje" />
    <EntitySet Name="Parametros_tipoDato" EntityType="TestModel.Parametros_tipoDato" />
    <EntitySet Name="Perfiles" EntityType="TestModel.Perfiles" />
    <EntitySet Name="Permisos" EntityType="TestModel.Permisos" />
    <EntitySet Name="Permisos_AreaDeTrabajo_x_Cuenta" EntityType="TestModel.Permisos_AreaDeTrabajo_x_Cuenta" />
    <EntitySet Name="Permisos_Cuentas_x_Actividades" EntityType="TestModel.Permisos_Cuentas_x_Actividades" />
    <EntitySet Name="Permisos_Perfiles_x_Actividades" EntityType="TestModel.Permisos_Perfiles_x_Actividades" />
    <EntitySet Name="Personas" EntityType="TestModel.Personas" />
    <EntitySet Name="Preguntas" EntityType="TestModel.Preguntas" />
    <EntitySet Name="Preguntas_x_Login" EntityType="TestModel.Preguntas_x_Login" />
    <EntitySet Name="Sesiones" EntityType="TestModel.Sesiones" />
    <EntitySet Name="Sistemas" EntityType="TestModel.Sistemas" />
    <AssociationSet Name="FK_Actividades_Id_Directorio" Association="TestModel.FK_Actividades_Id_Directorio">
      <End Role="Directorios" EntitySet="Directorios" />
      <End Role="Actividades" EntitySet="Actividades" />
    </AssociationSet>
    <AssociationSet Name="FK_Actividades_Id_Sistema" Association="TestModel.FK_Actividades_Id_Sistema">
      <End Role="Sistemas" EntitySet="Sistemas" />
      <End Role="Actividades" EntitySet="Actividades" />
    </AssociationSet>
    <AssociationSet Name="FK_Permisos_Cuentas_x_Actividades_Id_Actividad" Association="TestModel.FK_Permisos_Cuentas_x_Actividades_Id_Actividad">
      <End Role="Actividades" EntitySet="Actividades" />
      <End Role="Permisos_Cuentas_x_Actividades" EntitySet="Permisos_Cuentas_x_Actividades" />
    </AssociationSet>
    <AssociationSet Name="FK_Permisos_Perfiles_x_Actividades_Id_Actividad" Association="TestModel.FK_Permisos_Perfiles_x_Actividades_Id_Actividad">
      <End Role="Actividades" EntitySet="Actividades" />
      <End Role="Permisos_Perfiles_x_Actividades" EntitySet="Permisos_Perfiles_x_Actividades" />
    </AssociationSet>
    <AssociationSet Name="FK_AreasDeTrabajo_Id_Sistema" Association="TestModel.FK_AreasDeTrabajo_Id_Sistema">
      <End Role="Sistemas" EntitySet="Sistemas" />
      <End Role="AreasDeTrabajo" EntitySet="AreasDeTrabajo" />
    </AssociationSet>
    <AssociationSet Name="FK_Permisos_AreaDeTrabajo_x_Cuenta_Id_AreaDeTrabajo" Association="TestModel.FK_Permisos_AreaDeTrabajo_x_Cuenta_Id_AreaDeTrabajo">
      <End Role="AreasDeTrabajo" EntitySet="AreasDeTrabajo" />
      <End Role="Permisos_AreaDeTrabajo_x_Cuenta" EntitySet="Permisos_AreaDeTrabajo_x_Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Baja_motivos_Id_Baja" Association="TestModel.FK_Baja_motivos_Id_Baja">
      <End Role="Baja" EntitySet="Baja" />
      <End Role="Baja_motivos" EntitySet="Baja_motivos" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuentas_Id_Baja" Association="TestModel.FK_Cuentas_Id_Baja">
      <End Role="Baja" EntitySet="Baja" />
      <End Role="Cuentas" EntitySet="Cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Beneficio_Id_BeneficioTipo" Association="TestModel.FK_Beneficio_Id_BeneficioTipo">
      <End Role="Beneficio_tipo" EntitySet="Beneficio_tipo" />
      <End Role="Beneficio" EntitySet="Beneficio" />
    </AssociationSet>
    <AssociationSet Name="FK_Beneficio_x_Perfiles_Id_Beneficio" Association="TestModel.FK_Beneficio_x_Perfiles_Id_Beneficio">
      <End Role="Beneficio" EntitySet="Beneficio" />
      <End Role="Beneficio_x_Perfiles" EntitySet="Beneficio_x_Perfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Benficio_x_Cuenta_Id_Beneficio" Association="TestModel.FK_Benficio_x_Cuenta_Id_Beneficio">
      <End Role="Beneficio" EntitySet="Beneficio" />
      <End Role="Benficio_x_Cuenta" EntitySet="Benficio_x_Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Beneficio_x_Perfiles_Id_Perfil" Association="TestModel.FK_Beneficio_x_Perfiles_Id_Perfil">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="Beneficio_x_Perfiles" EntitySet="Beneficio_x_Perfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Benficio_x_Cuenta_Id_Cuenta" Association="TestModel.FK_Benficio_x_Cuenta_Id_Cuenta">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="Benficio_x_Cuenta" EntitySet="Benficio_x_Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacto_Id_ContactoMedio" Association="TestModel.FK_Contacto_Id_ContactoMedio">
      <End Role="Contacto_medio" EntitySet="Contacto_medio" />
      <End Role="Contacto" EntitySet="Contacto" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacto_Id_ContactoTipo" Association="TestModel.FK_Contacto_Id_ContactoTipo">
      <End Role="Contacto_tipo" EntitySet="Contacto_tipo" />
      <End Role="Contacto" EntitySet="Contacto" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_Id_ContactoTipo" Association="TestModel.FK_Domicilios_Id_ContactoTipo">
      <End Role="Contacto_tipo" EntitySet="Contacto_tipo" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuentas_Id_Login" Association="TestModel.FK_Cuentas_Id_Login">
      <End Role="LogIn" EntitySet="LogIn" />
      <End Role="Cuentas" EntitySet="Cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuentas_Id_Perfil" Association="TestModel.FK_Cuentas_Id_Perfil">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="Cuentas" EntitySet="Cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuentas_Id_Sistema" Association="TestModel.FK_Cuentas_Id_Sistema">
      <End Role="Sistemas" EntitySet="Sistemas" />
      <End Role="Cuentas" EntitySet="Cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipos_Id_Cuenta" Association="TestModel.FK_Equipos_Id_Cuenta">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Permisos_AreaDeTrabajo_x_Cuenta_Id_Cuenta" Association="TestModel.FK_Permisos_AreaDeTrabajo_x_Cuenta_Id_Cuenta">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="Permisos_AreaDeTrabajo_x_Cuenta" EntitySet="Permisos_AreaDeTrabajo_x_Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Permisos_Cuentas_x_Actividades_Id_Cuenta" Association="TestModel.FK_Permisos_Cuentas_x_Actividades_Id_Cuenta">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="Permisos_Cuentas_x_Actividades" EntitySet="Permisos_Cuentas_x_Actividades" />
    </AssociationSet>
    <AssociationSet Name="FK_Sesiones_Id_Cuenta" Association="TestModel.FK_Sesiones_Id_Cuenta">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="Sesiones" EntitySet="Sesiones" />
    </AssociationSet>
    <AssociationSet Name="FK_Directorio_tipo_Id_Sistema" Association="TestModel.FK_Directorio_tipo_Id_Sistema">
      <End Role="Sistemas" EntitySet="Sistemas" />
      <End Role="Directorio_tipo" EntitySet="Directorio_tipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Directorios_Id_DirectorioTipo" Association="TestModel.FK_Directorios_Id_DirectorioTipo">
      <End Role="Directorio_tipo" EntitySet="Directorio_tipo" />
      <End Role="Directorios" EntitySet="Directorios" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_Id_Pais_Id_Entidad_Id_Municipio" Association="TestModel.FK_Domicilios_Id_Pais_Id_Entidad_Id_Municipio">
      <End Role="Municipios" EntitySet="Municipios" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Entidades_Id_Pais" Association="TestModel.FK_Entidades_Id_Pais">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Entidades" EntitySet="Entidades" />
    </AssociationSet>
    <AssociationSet Name="FK_Municipios_Id_Pais_Id_Entidad" Association="TestModel.FK_Municipios_Id_Pais_Id_Entidad">
      <End Role="Entidades" EntitySet="Entidades" />
      <End Role="Municipios" EntitySet="Municipios" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipos_Id_EquipoTipo" Association="TestModel.FK_Equipos_Id_EquipoTipo">
      <End Role="Equipos_tipo" EntitySet="Equipos_tipo" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipos_Id_Sistema" Association="TestModel.FK_Equipos_Id_Sistema">
      <End Role="Sistemas" EntitySet="Sistemas" />
      <End Role="Equipos" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK_Personas_Id_Genero" Association="TestModel.FK_Personas_Id_Genero">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_LogIn_Id_Persona" Association="TestModel.FK_LogIn_Id_Persona">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="LogIn" EntitySet="LogIn" />
    </AssociationSet>
    <AssociationSet Name="FK_Preguntas_x_Login_Id_Login" Association="TestModel.FK_Preguntas_x_Login_Id_Login">
      <End Role="LogIn" EntitySet="LogIn" />
      <End Role="Preguntas_x_Login" EntitySet="Preguntas_x_Login" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Id_MenuCategoria" Association="TestModel.FK_Menu_Id_MenuCategoria">
      <End Role="Menu_categoria" EntitySet="Menu_categoria" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Id_Pagina" Association="TestModel.FK_Menu_Id_Pagina">
      <End Role="Paginas" EntitySet="Paginas" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Id_Sistema" Association="TestModel.FK_Menu_Id_Sistema">
      <End Role="Sistemas" EntitySet="Sistemas" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Paginas_Id_Sistema" Association="TestModel.FK_Paginas_Id_Sistema">
      <End Role="Sistemas" EntitySet="Sistemas" />
      <End Role="Paginas" EntitySet="Paginas" />
    </AssociationSet>
    <AssociationSet Name="FK_Parametros_configuracion_Id_Parametro" Association="TestModel.FK_Parametros_configuracion_Id_Parametro">
      <End Role="Parametros" EntitySet="Parametros" />
      <End Role="Parametros_configuracion" EntitySet="Parametros_configuracion" />
    </AssociationSet>
    <AssociationSet Name="FK_Parametros_Id_GpoParametro" Association="TestModel.FK_Parametros_Id_GpoParametro">
      <End Role="Parametros_grupo" EntitySet="Parametros_grupo" />
      <End Role="Parametros" EntitySet="Parametros" />
    </AssociationSet>
    <AssociationSet Name="FK_Parametros_Id_ParametroTipoDato" Association="TestModel.FK_Parametros_Id_ParametroTipoDato">
      <End Role="Parametros_tipoDato" EntitySet="Parametros_tipoDato" />
      <End Role="Parametros" EntitySet="Parametros" />
    </AssociationSet>
    <AssociationSet Name="FK_Parametros_Id_Sistema" Association="TestModel.FK_Parametros_Id_Sistema">
      <End Role="Sistemas" EntitySet="Sistemas" />
      <End Role="Parametros" EntitySet="Parametros" />
    </AssociationSet>
    <AssociationSet Name="FK_Parametros_mensaje_Id_Parametro" Association="TestModel.FK_Parametros_mensaje_Id_Parametro">
      <End Role="Parametros" EntitySet="Parametros" />
      <End Role="Parametros_mensaje" EntitySet="Parametros_mensaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Parametros_configuracion_Id_ParametroTipoDato" Association="TestModel.FK_Parametros_configuracion_Id_ParametroTipoDato">
      <End Role="Parametros_tipoDato" EntitySet="Parametros_tipoDato" />
      <End Role="Parametros_configuracion" EntitySet="Parametros_configuracion" />
    </AssociationSet>
    <AssociationSet Name="FK_Parametros_configuracion_Id_Sistema" Association="TestModel.FK_Parametros_configuracion_Id_Sistema">
      <End Role="Sistemas" EntitySet="Sistemas" />
      <End Role="Parametros_configuracion" EntitySet="Parametros_configuracion" />
    </AssociationSet>
    <AssociationSet Name="FK_Parametros_grupo_Id_Sistema" Association="TestModel.FK_Parametros_grupo_Id_Sistema">
      <End Role="Sistemas" EntitySet="Sistemas" />
      <End Role="Parametros_grupo" EntitySet="Parametros_grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_Perfiles_Id_Sistema" Association="TestModel.FK_Perfiles_Id_Sistema">
      <End Role="Sistemas" EntitySet="Sistemas" />
      <End Role="Perfiles" EntitySet="Perfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Permisos_Perfiles_x_Actividades_Id_Perfil" Association="TestModel.FK_Permisos_Perfiles_x_Actividades_Id_Perfil">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="Permisos_Perfiles_x_Actividades" EntitySet="Permisos_Perfiles_x_Actividades" />
    </AssociationSet>
    <AssociationSet Name="FK_Permisos_AreaDeTrabajo_x_Cuenta_Id_Permiso" Association="TestModel.FK_Permisos_AreaDeTrabajo_x_Cuenta_Id_Permiso">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="Permisos_AreaDeTrabajo_x_Cuenta" EntitySet="Permisos_AreaDeTrabajo_x_Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Permisos_Cuentas_x_Actividades_Id_Permiso" Association="TestModel.FK_Permisos_Cuentas_x_Actividades_Id_Permiso">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="Permisos_Cuentas_x_Actividades" EntitySet="Permisos_Cuentas_x_Actividades" />
    </AssociationSet>
    <AssociationSet Name="FK_Permisos_Perfiles_x_Actividades_Id_Permiso" Association="TestModel.FK_Permisos_Perfiles_x_Actividades_Id_Permiso">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="Permisos_Perfiles_x_Actividades" EntitySet="Permisos_Perfiles_x_Actividades" />
    </AssociationSet>
    <AssociationSet Name="FK_Preguntas_x_Login_Id_Cuenta" Association="TestModel.FK_Preguntas_x_Login_Id_Cuenta">
      <End Role="Preguntas" EntitySet="Preguntas" />
      <End Role="Preguntas_x_Login" EntitySet="Preguntas_x_Login" />
    </AssociationSet>
    <AssociationSet Name="FK_Sesiones_Id_Sistema" Association="TestModel.FK_Sesiones_Id_Sistema">
      <End Role="Sistemas" EntitySet="Sistemas" />
      <End Role="Sesiones" EntitySet="Sesiones" />
    </AssociationSet>
    <AssociationSet Name="Actividades_x_AreasDeTrabajo" Association="TestModel.Actividades_x_AreasDeTrabajo">
      <End Role="Actividades" EntitySet="Actividades" />
      <End Role="AreasDeTrabajo" EntitySet="AreasDeTrabajo" />
    </AssociationSet>
    <AssociationSet Name="AreasDeTrabajo_x_Perfiles" Association="TestModel.AreasDeTrabajo_x_Perfiles">
      <End Role="AreasDeTrabajo" EntitySet="AreasDeTrabajo" />
      <End Role="Perfiles" EntitySet="Perfiles" />
    </AssociationSet>
    <AssociationSet Name="Beneficio_x_AreaDeTrabajo" Association="TestModel.Beneficio_x_AreaDeTrabajo">
      <End Role="AreasDeTrabajo" EntitySet="AreasDeTrabajo" />
      <End Role="Beneficio" EntitySet="Beneficio" />
    </AssociationSet>
    <AssociationSet Name="Contacto_x_Domicilio" Association="TestModel.Contacto_x_Domicilio">
      <End Role="Contacto" EntitySet="Contacto" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="Contacto_x_Persona" Association="TestModel.Contacto_x_Persona">
      <End Role="Contacto" EntitySet="Contacto" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="Cuentas_x_Personas" Association="TestModel.Cuentas_x_Personas">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="Directorios_x_Perfiles" Association="TestModel.Directorios_x_Perfiles">
      <End Role="Directorios" EntitySet="Directorios" />
      <End Role="Perfiles" EntitySet="Perfiles" />
    </AssociationSet>
    <AssociationSet Name="Directorios_x_Sistemas" Association="TestModel.Directorios_x_Sistemas">
      <End Role="Directorios" EntitySet="Directorios" />
      <End Role="Sistemas" EntitySet="Sistemas" />
    </AssociationSet>
    <AssociationSet Name="Domicilio_x_Personas" Association="TestModel.Domicilio_x_Personas">
      <End Role="Domicilios" EntitySet="Domicilios" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="MotivoBaja_x_Cuenta" Association="TestModel.MotivoBaja_x_Cuenta">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="Baja_motivos" EntitySet="Baja_motivos" />
    </AssociationSet>
    <AssociationSet Name="Paginas_x_Actividades" Association="TestModel.Paginas_x_Actividades">
      <End Role="Actividades" EntitySet="Actividades" />
      <End Role="Paginas" EntitySet="Paginas" />
    </AssociationSet>
    <AssociationSet Name="Parametros_x_Beneficio" Association="TestModel.Parametros_x_Beneficio">
      <End Role="Beneficio" EntitySet="Beneficio" />
      <End Role="Parametros" EntitySet="Parametros" />
    </AssociationSet>
    <AssociationSet Name="ParametrosGpo_x_Beneficio" Association="TestModel.ParametrosGpo_x_Beneficio">
      <End Role="Beneficio" EntitySet="Beneficio" />
      <End Role="Parametros_grupo" EntitySet="Parametros_grupo" />
    </AssociationSet>
    <AssociationSet Name="ParametrosGpo_x_Perfiles" Association="TestModel.ParametrosGpo_x_Perfiles">
      <End Role="Parametros_grupo" EntitySet="Parametros_grupo" />
      <End Role="Perfiles" EntitySet="Perfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Actividades">
    <Key>
      <PropertyRef Name="Id_Actividad" />
    </Key>
    <Property Name="Id_Actividad" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="Boolean" Nullable="false" />
    <Property Name="Id_Directorio" Type="Byte" Nullable="false" />
    <Property Name="Id_Sistema" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Directorios" Relationship="TestModel.FK_Actividades_Id_Directorio" FromRole="Actividades" ToRole="Directorios" />
    <NavigationProperty Name="Sistemas" Relationship="TestModel.FK_Actividades_Id_Sistema" FromRole="Actividades" ToRole="Sistemas" />
    <NavigationProperty Name="Permisos_Cuentas_x_Actividades" Relationship="TestModel.FK_Permisos_Cuentas_x_Actividades_Id_Actividad" FromRole="Actividades" ToRole="Permisos_Cuentas_x_Actividades" />
    <NavigationProperty Name="Permisos_Perfiles_x_Actividades" Relationship="TestModel.FK_Permisos_Perfiles_x_Actividades_Id_Actividad" FromRole="Actividades" ToRole="Permisos_Perfiles_x_Actividades" />
    <NavigationProperty Name="AreasDeTrabajo" Relationship="TestModel.Actividades_x_AreasDeTrabajo" FromRole="Actividades" ToRole="AreasDeTrabajo" />
    <NavigationProperty Name="Paginas" Relationship="TestModel.Paginas_x_Actividades" FromRole="Actividades" ToRole="Paginas" />
  </EntityType>
  <EntityType Name="AreasDeTrabajo">
    <Key>
      <PropertyRef Name="Id_AreaDeTrabajo" />
    </Key>
    <Property Name="Id_AreaDeTrabajo" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Id_Sistema" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Sistemas" Relationship="TestModel.FK_AreasDeTrabajo_Id_Sistema" FromRole="AreasDeTrabajo" ToRole="Sistemas" />
    <NavigationProperty Name="Permisos_AreaDeTrabajo_x_Cuenta" Relationship="TestModel.FK_Permisos_AreaDeTrabajo_x_Cuenta_Id_AreaDeTrabajo" FromRole="AreasDeTrabajo" ToRole="Permisos_AreaDeTrabajo_x_Cuenta" />
    <NavigationProperty Name="Actividades" Relationship="TestModel.Actividades_x_AreasDeTrabajo" FromRole="AreasDeTrabajo" ToRole="Actividades" />
    <NavigationProperty Name="Perfiles" Relationship="TestModel.AreasDeTrabajo_x_Perfiles" FromRole="AreasDeTrabajo" ToRole="Perfiles" />
    <NavigationProperty Name="Beneficio" Relationship="TestModel.Beneficio_x_AreaDeTrabajo" FromRole="AreasDeTrabajo" ToRole="Beneficio" />
  </EntityType>
  <EntityType Name="Baja">
    <Key>
      <PropertyRef Name="Id_Baja" />
    </Key>
    <Property Name="Id_Baja" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Baja_motivos" Relationship="TestModel.FK_Baja_motivos_Id_Baja" FromRole="Baja" ToRole="Baja_motivos" />
    <NavigationProperty Name="Cuentas" Relationship="TestModel.FK_Cuentas_Id_Baja" FromRole="Baja" ToRole="Cuentas" />
  </EntityType>
  <EntityType Name="Baja_motivos">
    <Key>
      <PropertyRef Name="Id_MotivoBaja" />
    </Key>
    <Property Name="Id_MotivoBaja" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Id_Baja" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Baja" Relationship="TestModel.FK_Baja_motivos_Id_Baja" FromRole="Baja_motivos" ToRole="Baja" />
    <NavigationProperty Name="Cuentas" Relationship="TestModel.MotivoBaja_x_Cuenta" FromRole="Baja_motivos" ToRole="Cuentas" />
  </EntityType>
  <EntityType Name="Beneficio">
    <Key>
      <PropertyRef Name="Id_Beneficio" />
    </Key>
    <Property Name="Id_Beneficio" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Id_BeneficioTipo" Type="Byte" Nullable="false" />
    <Property Name="Estatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Beneficio_tipo" Relationship="TestModel.FK_Beneficio_Id_BeneficioTipo" FromRole="Beneficio" ToRole="Beneficio_tipo" />
    <NavigationProperty Name="Beneficio_x_Perfiles" Relationship="TestModel.FK_Beneficio_x_Perfiles_Id_Beneficio" FromRole="Beneficio" ToRole="Beneficio_x_Perfiles" />
    <NavigationProperty Name="Benficio_x_Cuenta" Relationship="TestModel.FK_Benficio_x_Cuenta_Id_Beneficio" FromRole="Beneficio" ToRole="Benficio_x_Cuenta" />
    <NavigationProperty Name="AreasDeTrabajo" Relationship="TestModel.Beneficio_x_AreaDeTrabajo" FromRole="Beneficio" ToRole="AreasDeTrabajo" />
    <NavigationProperty Name="Parametros" Relationship="TestModel.Parametros_x_Beneficio" FromRole="Beneficio" ToRole="Parametros" />
    <NavigationProperty Name="Parametros_grupo" Relationship="TestModel.ParametrosGpo_x_Beneficio" FromRole="Beneficio" ToRole="Parametros_grupo" />
  </EntityType>
  <EntityType Name="Beneficio_tipo">
    <Key>
      <PropertyRef Name="Id_BeneficioTipo" />
    </Key>
    <Property Name="Id_BeneficioTipo" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Beneficio" Relationship="TestModel.FK_Beneficio_Id_BeneficioTipo" FromRole="Beneficio_tipo" ToRole="Beneficio" />
  </EntityType>
  <EntityType Name="Beneficio_x_Perfiles">
    <Key>
      <PropertyRef Name="Id_PerfilBeneficio" />
    </Key>
    <Property Name="Id_PerfilBeneficio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Perfil" Type="Int16" Nullable="false" />
    <Property Name="Id_Beneficio" Type="Byte" Nullable="false" />
    <Property Name="Estatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Beneficio" Relationship="TestModel.FK_Beneficio_x_Perfiles_Id_Beneficio" FromRole="Beneficio_x_Perfiles" ToRole="Beneficio" />
    <NavigationProperty Name="Perfiles" Relationship="TestModel.FK_Beneficio_x_Perfiles_Id_Perfil" FromRole="Beneficio_x_Perfiles" ToRole="Perfiles" />
  </EntityType>
  <EntityType Name="Benficio_x_Cuenta">
    <Key>
      <PropertyRef Name="Id_BeneficioCuenta" />
    </Key>
    <Property Name="Id_BeneficioCuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Cuenta" Type="Int32" Nullable="false" />
    <Property Name="Id_Beneficio" Type="Byte" Nullable="false" />
    <Property Name="Estatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Beneficio" Relationship="TestModel.FK_Benficio_x_Cuenta_Id_Beneficio" FromRole="Benficio_x_Cuenta" ToRole="Beneficio" />
    <NavigationProperty Name="Cuentas" Relationship="TestModel.FK_Benficio_x_Cuenta_Id_Cuenta" FromRole="Benficio_x_Cuenta" ToRole="Cuentas" />
  </EntityType>
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="Id_Contacto" />
    </Key>
    <Property Name="Id_Contacto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_ContactoTipo" Type="Byte" Nullable="false" />
    <Property Name="Contacto1" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Id_ContactoMedio" Type="Byte" Nullable="false" />
    <Property Name="Notas" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Contacto_medio" Relationship="TestModel.FK_Contacto_Id_ContactoMedio" FromRole="Contacto" ToRole="Contacto_medio" />
    <NavigationProperty Name="Contacto_tipo" Relationship="TestModel.FK_Contacto_Id_ContactoTipo" FromRole="Contacto" ToRole="Contacto_tipo" />
    <NavigationProperty Name="Domicilios" Relationship="TestModel.Contacto_x_Domicilio" FromRole="Contacto" ToRole="Domicilios" />
    <NavigationProperty Name="Personas" Relationship="TestModel.Contacto_x_Persona" FromRole="Contacto" ToRole="Personas" />
  </EntityType>
  <EntityType Name="Contacto_medio">
    <Key>
      <PropertyRef Name="Id_ContactoMedio" />
    </Key>
    <Property Name="Id_ContactoMedio" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contacto" Relationship="TestModel.FK_Contacto_Id_ContactoMedio" FromRole="Contacto_medio" ToRole="Contacto" />
  </EntityType>
  <EntityType Name="Contacto_tipo">
    <Key>
      <PropertyRef Name="Id_ContactoTipo" />
    </Key>
    <Property Name="Id_ContactoTipo" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contacto" Relationship="TestModel.FK_Contacto_Id_ContactoTipo" FromRole="Contacto_tipo" ToRole="Contacto" />
    <NavigationProperty Name="Domicilios" Relationship="TestModel.FK_Domicilios_Id_ContactoTipo" FromRole="Contacto_tipo" ToRole="Domicilios" />
  </EntityType>
  <EntityType Name="Cuentas">
    <Key>
      <PropertyRef Name="Id_Cuenta" />
    </Key>
    <Property Name="Id_Cuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Login" Type="Int32" Nullable="false" />
    <Property Name="Id_Perfil" Type="Int16" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="IntentosCnn" Type="Byte" Nullable="false" />
    <Property Name="InicioBloqueo" Type="DateTime" Precision="0" />
    <Property Name="Id_Sistema" Type="Byte" Nullable="false" />
    <Property Name="Estatus" Type="Boolean" Nullable="false" />
    <Property Name="Id_Baja" Type="Byte" Nullable="false" />
    <Property Name="RegistroCompleto" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Baja" Relationship="TestModel.FK_Cuentas_Id_Baja" FromRole="Cuentas" ToRole="Baja" />
    <NavigationProperty Name="Benficio_x_Cuenta" Relationship="TestModel.FK_Benficio_x_Cuenta_Id_Cuenta" FromRole="Cuentas" ToRole="Benficio_x_Cuenta" />
    <NavigationProperty Name="LogIn" Relationship="TestModel.FK_Cuentas_Id_Login" FromRole="Cuentas" ToRole="LogIn" />
    <NavigationProperty Name="Perfiles" Relationship="TestModel.FK_Cuentas_Id_Perfil" FromRole="Cuentas" ToRole="Perfiles" />
    <NavigationProperty Name="Sistemas" Relationship="TestModel.FK_Cuentas_Id_Sistema" FromRole="Cuentas" ToRole="Sistemas" />
    <NavigationProperty Name="Equipos" Relationship="TestModel.FK_Equipos_Id_Cuenta" FromRole="Cuentas" ToRole="Equipos" />
    <NavigationProperty Name="Permisos_AreaDeTrabajo_x_Cuenta" Relationship="TestModel.FK_Permisos_AreaDeTrabajo_x_Cuenta_Id_Cuenta" FromRole="Cuentas" ToRole="Permisos_AreaDeTrabajo_x_Cuenta" />
    <NavigationProperty Name="Permisos_Cuentas_x_Actividades" Relationship="TestModel.FK_Permisos_Cuentas_x_Actividades_Id_Cuenta" FromRole="Cuentas" ToRole="Permisos_Cuentas_x_Actividades" />
    <NavigationProperty Name="Sesiones" Relationship="TestModel.FK_Sesiones_Id_Cuenta" FromRole="Cuentas" ToRole="Sesiones" />
    <NavigationProperty Name="Personas" Relationship="TestModel.Cuentas_x_Personas" FromRole="Cuentas" ToRole="Personas" />
    <NavigationProperty Name="Baja_motivos" Relationship="TestModel.MotivoBaja_x_Cuenta" FromRole="Cuentas" ToRole="Baja_motivos" />
  </EntityType>
  <EntityType Name="Directorio_tipo">
    <Key>
      <PropertyRef Name="Id_DirectorioTipo" />
    </Key>
    <Property Name="Id_DirectorioTipo" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Id_Sistema" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Sistemas" Relationship="TestModel.FK_Directorio_tipo_Id_Sistema" FromRole="Directorio_tipo" ToRole="Sistemas" />
    <NavigationProperty Name="Directorios" Relationship="TestModel.FK_Directorios_Id_DirectorioTipo" FromRole="Directorio_tipo" ToRole="Directorios" />
  </EntityType>
  <EntityType Name="Directorios">
    <Key>
      <PropertyRef Name="Id_Directorio" />
    </Key>
    <Property Name="Id_Directorio" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Id_DirectorioTipo" Type="Byte" Nullable="false" />
    <Property Name="Estatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Actividades" Relationship="TestModel.FK_Actividades_Id_Directorio" FromRole="Directorios" ToRole="Actividades" />
    <NavigationProperty Name="Directorio_tipo" Relationship="TestModel.FK_Directorios_Id_DirectorioTipo" FromRole="Directorios" ToRole="Directorio_tipo" />
    <NavigationProperty Name="Perfiles" Relationship="TestModel.Directorios_x_Perfiles" FromRole="Directorios" ToRole="Perfiles" />
    <NavigationProperty Name="Sistemas" Relationship="TestModel.Directorios_x_Sistemas" FromRole="Directorios" ToRole="Sistemas" />
  </EntityType>
  <EntityType Name="Domicilios">
    <Key>
      <PropertyRef Name="Id_Domicilio" />
    </Key>
    <Property Name="Id_Domicilio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_ContactoTipo" Type="Byte" Nullable="false" />
    <Property Name="Domicilio" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NumeroExterior" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NumeroInterior" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Id_Pais" Type="Int16" Nullable="false" />
    <Property Name="Id_Entidad" Type="Int16" Nullable="false" />
    <Property Name="Id_Municipio" Type="Int16" />
    <Property Name="Colonia" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EntreCalle" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="YCalle" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Notas" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="Estatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Contacto_tipo" Relationship="TestModel.FK_Domicilios_Id_ContactoTipo" FromRole="Domicilios" ToRole="Contacto_tipo" />
    <NavigationProperty Name="Municipios" Relationship="TestModel.FK_Domicilios_Id_Pais_Id_Entidad_Id_Municipio" FromRole="Domicilios" ToRole="Municipios" />
    <NavigationProperty Name="Contacto" Relationship="TestModel.Contacto_x_Domicilio" FromRole="Domicilios" ToRole="Contacto" />
    <NavigationProperty Name="Personas" Relationship="TestModel.Domicilio_x_Personas" FromRole="Domicilios" ToRole="Personas" />
  </EntityType>
  <EntityType Name="Entidades">
    <Key>
      <PropertyRef Name="Id_Pais" />
      <PropertyRef Name="Id_Entidad" />
    </Key>
    <Property Name="Id_Pais" Type="Int16" Nullable="false" />
    <Property Name="Id_Entidad" Type="Int16" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Abreviatura" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Paises" Relationship="TestModel.FK_Entidades_Id_Pais" FromRole="Entidades" ToRole="Paises" />
    <NavigationProperty Name="Municipios" Relationship="TestModel.FK_Municipios_Id_Pais_Id_Entidad" FromRole="Entidades" ToRole="Municipios" />
  </EntityType>
  <EntityType Name="Equipos">
    <Key>
      <PropertyRef Name="Id_Equipo" />
    </Key>
    <Property Name="Id_Equipo" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hostname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MacAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_EquipoTipo" Type="Byte" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaCaducidad" Type="DateTime" Precision="0" />
    <Property Name="Id_Cuenta" Type="Int32" Nullable="false" />
    <Property Name="Id_Sistema" Type="Byte" Nullable="false" />
    <Property Name="Estatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cuentas" Relationship="TestModel.FK_Equipos_Id_Cuenta" FromRole="Equipos" ToRole="Cuentas" />
    <NavigationProperty Name="Equipos_tipo" Relationship="TestModel.FK_Equipos_Id_EquipoTipo" FromRole="Equipos" ToRole="Equipos_tipo" />
    <NavigationProperty Name="Sistemas" Relationship="TestModel.FK_Equipos_Id_Sistema" FromRole="Equipos" ToRole="Sistemas" />
  </EntityType>
  <EntityType Name="Equipos_tipo">
    <Key>
      <PropertyRef Name="Id_EquipoTipo" />
    </Key>
    <Property Name="Id_EquipoTipo" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Equipos" Relationship="TestModel.FK_Equipos_Id_EquipoTipo" FromRole="Equipos_tipo" ToRole="Equipos" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="Id_Genero" />
    </Key>
    <Property Name="Id_Genero" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Personas" Relationship="TestModel.FK_Personas_Id_Genero" FromRole="Genero" ToRole="Personas" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="LogIn">
    <Key>
      <PropertyRef Name="Id_Login" />
    </Key>
    <Property Name="Id_Login" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UsoSalt" Type="Boolean" Nullable="false" />
    <Property Name="Id_Persona" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cuentas" Relationship="TestModel.FK_Cuentas_Id_Login" FromRole="LogIn" ToRole="Cuentas" />
    <NavigationProperty Name="Personas" Relationship="TestModel.FK_LogIn_Id_Persona" FromRole="LogIn" ToRole="Personas" />
    <NavigationProperty Name="Preguntas_x_Login" Relationship="TestModel.FK_Preguntas_x_Login_Id_Login" FromRole="LogIn" ToRole="Preguntas_x_Login" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id_Menu" />
    </Key>
    <Property Name="Id_Menu" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Parent" Type="Int16" Nullable="false" />
    <Property Name="Tooltip" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Id_Pagina" Type="Int16" Nullable="false" />
    <Property Name="Orden" Type="Byte" Nullable="false" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <Property Name="Id_MenuCategoria" Type="Int16" Nullable="false" />
    <Property Name="Id_Sistema" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Menu_categoria" Relationship="TestModel.FK_Menu_Id_MenuCategoria" FromRole="Menu" ToRole="Menu_categoria" />
    <NavigationProperty Name="Paginas" Relationship="TestModel.FK_Menu_Id_Pagina" FromRole="Menu" ToRole="Paginas" />
    <NavigationProperty Name="Sistemas" Relationship="TestModel.FK_Menu_Id_Sistema" FromRole="Menu" ToRole="Sistemas" />
  </EntityType>
  <EntityType Name="Menu_categoria">
    <Key>
      <PropertyRef Name="Id_MenuCategoria" />
    </Key>
    <Property Name="Id_MenuCategoria" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Orden" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="TestModel.FK_Menu_Id_MenuCategoria" FromRole="Menu_categoria" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Municipios">
    <Key>
      <PropertyRef Name="Id_Pais" />
      <PropertyRef Name="Id_Entidad" />
      <PropertyRef Name="Id_Municipio" />
    </Key>
    <Property Name="Id_Pais" Type="Int16" Nullable="false" />
    <Property Name="Id_Entidad" Type="Int16" Nullable="false" />
    <Property Name="Id_Municipio" Type="Int16" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Abreviatura" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Domicilios" Relationship="TestModel.FK_Domicilios_Id_Pais_Id_Entidad_Id_Municipio" FromRole="Municipios" ToRole="Domicilios" />
    <NavigationProperty Name="Entidades" Relationship="TestModel.FK_Municipios_Id_Pais_Id_Entidad" FromRole="Municipios" ToRole="Entidades" />
  </EntityType>
  <EntityType Name="Paginas">
    <Key>
      <PropertyRef Name="Id_Pagina" />
    </Key>
    <Property Name="Id_Pagina" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Titulo" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Id_Sistema" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="TestModel.FK_Menu_Id_Pagina" FromRole="Paginas" ToRole="Menu" />
    <NavigationProperty Name="Sistemas" Relationship="TestModel.FK_Paginas_Id_Sistema" FromRole="Paginas" ToRole="Sistemas" />
    <NavigationProperty Name="Actividades" Relationship="TestModel.Paginas_x_Actividades" FromRole="Paginas" ToRole="Actividades" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="Id_Pais" />
    </Key>
    <Property Name="Id_Pais" Type="Int16" Nullable="false" />
    <Property Name="FIPS" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Prioridad" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Entidades" Relationship="TestModel.FK_Entidades_Id_Pais" FromRole="Paises" ToRole="Entidades" />
  </EntityType>
  <EntityType Name="Parametros">
    <Key>
      <PropertyRef Name="Id_Parametro" />
    </Key>
    <Property Name="Id_Parametro" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Id_ParametroTipoDato" Type="Byte" Nullable="false" />
    <Property Name="Id_GpoParametro" Type="Int16" Nullable="false" />
    <Property Name="Id_Sistema" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Parametros_configuracion" Relationship="TestModel.FK_Parametros_configuracion_Id_Parametro" FromRole="Parametros" ToRole="Parametros_configuracion" />
    <NavigationProperty Name="Parametros_grupo" Relationship="TestModel.FK_Parametros_Id_GpoParametro" FromRole="Parametros" ToRole="Parametros_grupo" />
    <NavigationProperty Name="Parametros_tipoDato" Relationship="TestModel.FK_Parametros_Id_ParametroTipoDato" FromRole="Parametros" ToRole="Parametros_tipoDato" />
    <NavigationProperty Name="Sistemas" Relationship="TestModel.FK_Parametros_Id_Sistema" FromRole="Parametros" ToRole="Sistemas" />
    <NavigationProperty Name="Parametros_mensaje" Relationship="TestModel.FK_Parametros_mensaje_Id_Parametro" FromRole="Parametros" ToRole="Parametros_mensaje" />
    <NavigationProperty Name="Beneficio" Relationship="TestModel.Parametros_x_Beneficio" FromRole="Parametros" ToRole="Beneficio" />
  </EntityType>
  <EntityType Name="Parametros_configuracion">
    <Key>
      <PropertyRef Name="Id_ParametroGral" />
    </Key>
    <Property Name="Id_ParametroGral" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Parametro" Type="Int16" Nullable="false" />
    <Property Name="Bit_v" Type="Boolean" />
    <Property Name="TinyInt_v" Type="Byte" />
    <Property Name="SmallInt_v" Type="Int16" />
    <Property Name="Int_v" Type="Int32" />
    <Property Name="Decimal_v" Type="Decimal" Precision="2" Scale="2" />
    <Property Name="DateTime_v" Type="DateTime" Precision="3" />
    <Property Name="SmallDateTime_v" Type="DateTime" Precision="0" />
    <Property Name="VarChar64_v" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="VarChar128_v" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Geography_v" Type="Geography" />
    <Property Name="Estatus" Type="Boolean" Nullable="false" />
    <Property Name="Id_ParametroTipoDato" Type="Byte" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Caduca" Type="Boolean" Nullable="false" />
    <Property Name="Vigencia" Type="DateTime" Precision="3" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="Id_Sistema" Type="Byte" Nullable="false" />
    <Property Name="Version" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Parametros" Relationship="TestModel.FK_Parametros_configuracion_Id_Parametro" FromRole="Parametros_configuracion" ToRole="Parametros" />
    <NavigationProperty Name="Parametros_tipoDato" Relationship="TestModel.FK_Parametros_configuracion_Id_ParametroTipoDato" FromRole="Parametros_configuracion" ToRole="Parametros_tipoDato" />
    <NavigationProperty Name="Sistemas" Relationship="TestModel.FK_Parametros_configuracion_Id_Sistema" FromRole="Parametros_configuracion" ToRole="Sistemas" />
  </EntityType>
  <EntityType Name="Parametros_grupo">
    <Key>
      <PropertyRef Name="Id_GpoParametro" />
    </Key>
    <Property Name="Id_GpoParametro" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Id_Sistema" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Parametros" Relationship="TestModel.FK_Parametros_Id_GpoParametro" FromRole="Parametros_grupo" ToRole="Parametros" />
    <NavigationProperty Name="Sistemas" Relationship="TestModel.FK_Parametros_grupo_Id_Sistema" FromRole="Parametros_grupo" ToRole="Sistemas" />
    <NavigationProperty Name="Beneficio" Relationship="TestModel.ParametrosGpo_x_Beneficio" FromRole="Parametros_grupo" ToRole="Beneficio" />
    <NavigationProperty Name="Perfiles" Relationship="TestModel.ParametrosGpo_x_Perfiles" FromRole="Parametros_grupo" ToRole="Perfiles" />
  </EntityType>
  <EntityType Name="Parametros_mensaje">
    <Key>
      <PropertyRef Name="Id_ParametroMsg" />
    </Key>
    <Property Name="Id_ParametroMsg" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Parametro" Type="Int16" Nullable="false" />
    <Property Name="Mensaje" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Parametros" Relationship="TestModel.FK_Parametros_mensaje_Id_Parametro" FromRole="Parametros_mensaje" ToRole="Parametros" />
  </EntityType>
  <EntityType Name="Parametros_tipoDato">
    <Key>
      <PropertyRef Name="Id_ParametroTipoDato" />
    </Key>
    <Property Name="Id_ParametroTipoDato" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Parametros" Relationship="TestModel.FK_Parametros_Id_ParametroTipoDato" FromRole="Parametros_tipoDato" ToRole="Parametros" />
    <NavigationProperty Name="Parametros_configuracion" Relationship="TestModel.FK_Parametros_configuracion_Id_ParametroTipoDato" FromRole="Parametros_tipoDato" ToRole="Parametros_configuracion" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="Id_Perfil" />
    </Key>
    <Property Name="Id_Perfil" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Funcion" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Nivel" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Id_Sistema" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Beneficio_x_Perfiles" Relationship="TestModel.FK_Beneficio_x_Perfiles_Id_Perfil" FromRole="Perfiles" ToRole="Beneficio_x_Perfiles" />
    <NavigationProperty Name="Cuentas" Relationship="TestModel.FK_Cuentas_Id_Perfil" FromRole="Perfiles" ToRole="Cuentas" />
    <NavigationProperty Name="Sistemas" Relationship="TestModel.FK_Perfiles_Id_Sistema" FromRole="Perfiles" ToRole="Sistemas" />
    <NavigationProperty Name="Permisos_Perfiles_x_Actividades" Relationship="TestModel.FK_Permisos_Perfiles_x_Actividades_Id_Perfil" FromRole="Perfiles" ToRole="Permisos_Perfiles_x_Actividades" />
    <NavigationProperty Name="AreasDeTrabajo" Relationship="TestModel.AreasDeTrabajo_x_Perfiles" FromRole="Perfiles" ToRole="AreasDeTrabajo" />
    <NavigationProperty Name="Directorios" Relationship="TestModel.Directorios_x_Perfiles" FromRole="Perfiles" ToRole="Directorios" />
    <NavigationProperty Name="Parametros_grupo" Relationship="TestModel.ParametrosGpo_x_Perfiles" FromRole="Perfiles" ToRole="Parametros_grupo" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="Id_Permiso" />
    </Key>
    <Property Name="Id_Permiso" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Permisos_AreaDeTrabajo_x_Cuenta" Relationship="TestModel.FK_Permisos_AreaDeTrabajo_x_Cuenta_Id_Permiso" FromRole="Permisos" ToRole="Permisos_AreaDeTrabajo_x_Cuenta" />
    <NavigationProperty Name="Permisos_Cuentas_x_Actividades" Relationship="TestModel.FK_Permisos_Cuentas_x_Actividades_Id_Permiso" FromRole="Permisos" ToRole="Permisos_Cuentas_x_Actividades" />
    <NavigationProperty Name="Permisos_Perfiles_x_Actividades" Relationship="TestModel.FK_Permisos_Perfiles_x_Actividades_Id_Permiso" FromRole="Permisos" ToRole="Permisos_Perfiles_x_Actividades" />
  </EntityType>
  <EntityType Name="Permisos_AreaDeTrabajo_x_Cuenta">
    <Key>
      <PropertyRef Name="Id_Cuenta" />
      <PropertyRef Name="Id_AreaDeTrabajo" />
      <PropertyRef Name="Id_Permiso" />
    </Key>
    <Property Name="Id_Cuenta" Type="Int32" Nullable="false" />
    <Property Name="Id_AreaDeTrabajo" Type="Int16" Nullable="false" />
    <Property Name="Id_Permiso" Type="Byte" Nullable="false" />
    <NavigationProperty Name="AreasDeTrabajo" Relationship="TestModel.FK_Permisos_AreaDeTrabajo_x_Cuenta_Id_AreaDeTrabajo" FromRole="Permisos_AreaDeTrabajo_x_Cuenta" ToRole="AreasDeTrabajo" />
    <NavigationProperty Name="Cuentas" Relationship="TestModel.FK_Permisos_AreaDeTrabajo_x_Cuenta_Id_Cuenta" FromRole="Permisos_AreaDeTrabajo_x_Cuenta" ToRole="Cuentas" />
    <NavigationProperty Name="Permisos" Relationship="TestModel.FK_Permisos_AreaDeTrabajo_x_Cuenta_Id_Permiso" FromRole="Permisos_AreaDeTrabajo_x_Cuenta" ToRole="Permisos" />
  </EntityType>
  <EntityType Name="Permisos_Cuentas_x_Actividades">
    <Key>
      <PropertyRef Name="Id_Cuenta" />
      <PropertyRef Name="Id_Actividad" />
      <PropertyRef Name="Id_Permiso" />
    </Key>
    <Property Name="Id_Cuenta" Type="Int32" Nullable="false" />
    <Property Name="Id_Actividad" Type="Int16" Nullable="false" />
    <Property Name="Id_Permiso" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Actividades" Relationship="TestModel.FK_Permisos_Cuentas_x_Actividades_Id_Actividad" FromRole="Permisos_Cuentas_x_Actividades" ToRole="Actividades" />
    <NavigationProperty Name="Cuentas" Relationship="TestModel.FK_Permisos_Cuentas_x_Actividades_Id_Cuenta" FromRole="Permisos_Cuentas_x_Actividades" ToRole="Cuentas" />
    <NavigationProperty Name="Permisos" Relationship="TestModel.FK_Permisos_Cuentas_x_Actividades_Id_Permiso" FromRole="Permisos_Cuentas_x_Actividades" ToRole="Permisos" />
  </EntityType>
  <EntityType Name="Permisos_Perfiles_x_Actividades">
    <Key>
      <PropertyRef Name="Id_Perfil" />
      <PropertyRef Name="Id_Actividad" />
      <PropertyRef Name="Id_Permiso" />
    </Key>
    <Property Name="Id_Perfil" Type="Int16" Nullable="false" />
    <Property Name="Id_Actividad" Type="Int16" Nullable="false" />
    <Property Name="Id_Permiso" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Actividades" Relationship="TestModel.FK_Permisos_Perfiles_x_Actividades_Id_Actividad" FromRole="Permisos_Perfiles_x_Actividades" ToRole="Actividades" />
    <NavigationProperty Name="Perfiles" Relationship="TestModel.FK_Permisos_Perfiles_x_Actividades_Id_Perfil" FromRole="Permisos_Perfiles_x_Actividades" ToRole="Perfiles" />
    <NavigationProperty Name="Permisos" Relationship="TestModel.FK_Permisos_Perfiles_x_Actividades_Id_Permiso" FromRole="Permisos_Perfiles_x_Actividades" ToRole="Permisos" />
  </EntityType>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="Id_Persona" />
    </Key>
    <Property Name="Id_Persona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="APaterno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Id_Genero" Type="Byte" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="RFC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Homoclave" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CURP" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Genero" Relationship="TestModel.FK_Personas_Id_Genero" FromRole="Personas" ToRole="Genero" />
    <NavigationProperty Name="LogIn" Relationship="TestModel.FK_LogIn_Id_Persona" FromRole="Personas" ToRole="LogIn" />
    <NavigationProperty Name="Contacto" Relationship="TestModel.Contacto_x_Persona" FromRole="Personas" ToRole="Contacto" />
    <NavigationProperty Name="Cuentas" Relationship="TestModel.Cuentas_x_Personas" FromRole="Personas" ToRole="Cuentas" />
    <NavigationProperty Name="Domicilios" Relationship="TestModel.Domicilio_x_Personas" FromRole="Personas" ToRole="Domicilios" />
  </EntityType>
  <EntityType Name="Preguntas">
    <Key>
      <PropertyRef Name="Id_Pregunta" />
    </Key>
    <Property Name="Id_Pregunta" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pregunta" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Preguntas_x_Login" Relationship="TestModel.FK_Preguntas_x_Login_Id_Cuenta" FromRole="Preguntas" ToRole="Preguntas_x_Login" />
  </EntityType>
  <EntityType Name="Preguntas_x_Login">
    <Key>
      <PropertyRef Name="Id_Login" />
      <PropertyRef Name="Id_Pregunta" />
    </Key>
    <Property Name="Id_Login" Type="Int32" Nullable="false" />
    <Property Name="Id_Pregunta" Type="Byte" Nullable="false" />
    <Property Name="Respuesta" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LogIn" Relationship="TestModel.FK_Preguntas_x_Login_Id_Login" FromRole="Preguntas_x_Login" ToRole="LogIn" />
    <NavigationProperty Name="Preguntas" Relationship="TestModel.FK_Preguntas_x_Login_Id_Cuenta" FromRole="Preguntas_x_Login" ToRole="Preguntas" />
  </EntityType>
  <EntityType Name="Sesiones">
    <Key>
      <PropertyRef Name="Id_Sesion" />
    </Key>
    <Property Name="Id_Sesion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identificador" Type="Guid" Nullable="false" />
    <Property Name="Id_Cuenta" Type="Int32" Nullable="false" />
    <Property Name="FechaHoraInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OnLine" Type="Boolean" Nullable="false" />
    <Property Name="CierreSesion" Type="Boolean" Nullable="false" />
    <Property Name="UltimoMovimiento" Type="DateTime" Precision="3" />
    <Property Name="Id_Sistema" Type="Byte" Nullable="false" />
    <Property Name="Estatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cuentas" Relationship="TestModel.FK_Sesiones_Id_Cuenta" FromRole="Sesiones" ToRole="Cuentas" />
    <NavigationProperty Name="Sistemas" Relationship="TestModel.FK_Sesiones_Id_Sistema" FromRole="Sesiones" ToRole="Sistemas" />
  </EntityType>
  <EntityType Name="Sistemas">
    <Key>
      <PropertyRef Name="Id_Sistema" />
    </Key>
    <Property Name="Id_Sistema" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Siglas" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Actividades" Relationship="TestModel.FK_Actividades_Id_Sistema" FromRole="Sistemas" ToRole="Actividades" />
    <NavigationProperty Name="AreasDeTrabajo" Relationship="TestModel.FK_AreasDeTrabajo_Id_Sistema" FromRole="Sistemas" ToRole="AreasDeTrabajo" />
    <NavigationProperty Name="Cuentas" Relationship="TestModel.FK_Cuentas_Id_Sistema" FromRole="Sistemas" ToRole="Cuentas" />
    <NavigationProperty Name="Directorio_tipo" Relationship="TestModel.FK_Directorio_tipo_Id_Sistema" FromRole="Sistemas" ToRole="Directorio_tipo" />
    <NavigationProperty Name="Equipos" Relationship="TestModel.FK_Equipos_Id_Sistema" FromRole="Sistemas" ToRole="Equipos" />
    <NavigationProperty Name="Menu" Relationship="TestModel.FK_Menu_Id_Sistema" FromRole="Sistemas" ToRole="Menu" />
    <NavigationProperty Name="Paginas" Relationship="TestModel.FK_Paginas_Id_Sistema" FromRole="Sistemas" ToRole="Paginas" />
    <NavigationProperty Name="Parametros" Relationship="TestModel.FK_Parametros_Id_Sistema" FromRole="Sistemas" ToRole="Parametros" />
    <NavigationProperty Name="Parametros_configuracion" Relationship="TestModel.FK_Parametros_configuracion_Id_Sistema" FromRole="Sistemas" ToRole="Parametros_configuracion" />
    <NavigationProperty Name="Parametros_grupo" Relationship="TestModel.FK_Parametros_grupo_Id_Sistema" FromRole="Sistemas" ToRole="Parametros_grupo" />
    <NavigationProperty Name="Perfiles" Relationship="TestModel.FK_Perfiles_Id_Sistema" FromRole="Sistemas" ToRole="Perfiles" />
    <NavigationProperty Name="Sesiones" Relationship="TestModel.FK_Sesiones_Id_Sistema" FromRole="Sistemas" ToRole="Sesiones" />
    <NavigationProperty Name="Directorios" Relationship="TestModel.Directorios_x_Sistemas" FromRole="Sistemas" ToRole="Directorios" />
  </EntityType>
  <Association Name="FK_Actividades_Id_Directorio">
    <End Type="TestModel.Directorios" Role="Directorios" Multiplicity="1" />
    <End Type="TestModel.Actividades" Role="Actividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directorios">
        <PropertyRef Name="Id_Directorio" />
      </Principal>
      <Dependent Role="Actividades">
        <PropertyRef Name="Id_Directorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Actividades_Id_Sistema">
    <End Type="TestModel.Sistemas" Role="Sistemas" Multiplicity="1" />
    <End Type="TestModel.Actividades" Role="Actividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sistemas">
        <PropertyRef Name="Id_Sistema" />
      </Principal>
      <Dependent Role="Actividades">
        <PropertyRef Name="Id_Sistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permisos_Cuentas_x_Actividades_Id_Actividad">
    <End Type="TestModel.Actividades" Role="Actividades" Multiplicity="1" />
    <End Type="TestModel.Permisos_Cuentas_x_Actividades" Role="Permisos_Cuentas_x_Actividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividades">
        <PropertyRef Name="Id_Actividad" />
      </Principal>
      <Dependent Role="Permisos_Cuentas_x_Actividades">
        <PropertyRef Name="Id_Actividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permisos_Perfiles_x_Actividades_Id_Actividad">
    <End Type="TestModel.Actividades" Role="Actividades" Multiplicity="1" />
    <End Type="TestModel.Permisos_Perfiles_x_Actividades" Role="Permisos_Perfiles_x_Actividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividades">
        <PropertyRef Name="Id_Actividad" />
      </Principal>
      <Dependent Role="Permisos_Perfiles_x_Actividades">
        <PropertyRef Name="Id_Actividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AreasDeTrabajo_Id_Sistema">
    <End Type="TestModel.Sistemas" Role="Sistemas" Multiplicity="1" />
    <End Type="TestModel.AreasDeTrabajo" Role="AreasDeTrabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sistemas">
        <PropertyRef Name="Id_Sistema" />
      </Principal>
      <Dependent Role="AreasDeTrabajo">
        <PropertyRef Name="Id_Sistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permisos_AreaDeTrabajo_x_Cuenta_Id_AreaDeTrabajo">
    <End Type="TestModel.AreasDeTrabajo" Role="AreasDeTrabajo" Multiplicity="1" />
    <End Type="TestModel.Permisos_AreaDeTrabajo_x_Cuenta" Role="Permisos_AreaDeTrabajo_x_Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreasDeTrabajo">
        <PropertyRef Name="Id_AreaDeTrabajo" />
      </Principal>
      <Dependent Role="Permisos_AreaDeTrabajo_x_Cuenta">
        <PropertyRef Name="Id_AreaDeTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Baja_motivos_Id_Baja">
    <End Type="TestModel.Baja" Role="Baja" Multiplicity="1" />
    <End Type="TestModel.Baja_motivos" Role="Baja_motivos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Baja">
        <PropertyRef Name="Id_Baja" />
      </Principal>
      <Dependent Role="Baja_motivos">
        <PropertyRef Name="Id_Baja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuentas_Id_Baja">
    <End Type="TestModel.Baja" Role="Baja" Multiplicity="1" />
    <End Type="TestModel.Cuentas" Role="Cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Baja">
        <PropertyRef Name="Id_Baja" />
      </Principal>
      <Dependent Role="Cuentas">
        <PropertyRef Name="Id_Baja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Beneficio_Id_BeneficioTipo">
    <End Type="TestModel.Beneficio_tipo" Role="Beneficio_tipo" Multiplicity="1" />
    <End Type="TestModel.Beneficio" Role="Beneficio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beneficio_tipo">
        <PropertyRef Name="Id_BeneficioTipo" />
      </Principal>
      <Dependent Role="Beneficio">
        <PropertyRef Name="Id_BeneficioTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Beneficio_x_Perfiles_Id_Beneficio">
    <End Type="TestModel.Beneficio" Role="Beneficio" Multiplicity="1" />
    <End Type="TestModel.Beneficio_x_Perfiles" Role="Beneficio_x_Perfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beneficio">
        <PropertyRef Name="Id_Beneficio" />
      </Principal>
      <Dependent Role="Beneficio_x_Perfiles">
        <PropertyRef Name="Id_Beneficio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Benficio_x_Cuenta_Id_Beneficio">
    <End Type="TestModel.Beneficio" Role="Beneficio" Multiplicity="1" />
    <End Type="TestModel.Benficio_x_Cuenta" Role="Benficio_x_Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beneficio">
        <PropertyRef Name="Id_Beneficio" />
      </Principal>
      <Dependent Role="Benficio_x_Cuenta">
        <PropertyRef Name="Id_Beneficio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Beneficio_x_Perfiles_Id_Perfil">
    <End Type="TestModel.Perfiles" Role="Perfiles" Multiplicity="1" />
    <End Type="TestModel.Beneficio_x_Perfiles" Role="Beneficio_x_Perfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="Id_Perfil" />
      </Principal>
      <Dependent Role="Beneficio_x_Perfiles">
        <PropertyRef Name="Id_Perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Benficio_x_Cuenta_Id_Cuenta">
    <End Type="TestModel.Cuentas" Role="Cuentas" Multiplicity="1" />
    <End Type="TestModel.Benficio_x_Cuenta" Role="Benficio_x_Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="Id_Cuenta" />
      </Principal>
      <Dependent Role="Benficio_x_Cuenta">
        <PropertyRef Name="Id_Cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacto_Id_ContactoMedio">
    <End Type="TestModel.Contacto_medio" Role="Contacto_medio" Multiplicity="1" />
    <End Type="TestModel.Contacto" Role="Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacto_medio">
        <PropertyRef Name="Id_ContactoMedio" />
      </Principal>
      <Dependent Role="Contacto">
        <PropertyRef Name="Id_ContactoMedio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacto_Id_ContactoTipo">
    <End Type="TestModel.Contacto_tipo" Role="Contacto_tipo" Multiplicity="1" />
    <End Type="TestModel.Contacto" Role="Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacto_tipo">
        <PropertyRef Name="Id_ContactoTipo" />
      </Principal>
      <Dependent Role="Contacto">
        <PropertyRef Name="Id_ContactoTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_Id_ContactoTipo">
    <End Type="TestModel.Contacto_tipo" Role="Contacto_tipo" Multiplicity="1" />
    <End Type="TestModel.Domicilios" Role="Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacto_tipo">
        <PropertyRef Name="Id_ContactoTipo" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="Id_ContactoTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuentas_Id_Login">
    <End Type="TestModel.LogIn" Role="LogIn" Multiplicity="1" />
    <End Type="TestModel.Cuentas" Role="Cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogIn">
        <PropertyRef Name="Id_Login" />
      </Principal>
      <Dependent Role="Cuentas">
        <PropertyRef Name="Id_Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuentas_Id_Perfil">
    <End Type="TestModel.Perfiles" Role="Perfiles" Multiplicity="1" />
    <End Type="TestModel.Cuentas" Role="Cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="Id_Perfil" />
      </Principal>
      <Dependent Role="Cuentas">
        <PropertyRef Name="Id_Perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuentas_Id_Sistema">
    <End Type="TestModel.Sistemas" Role="Sistemas" Multiplicity="1" />
    <End Type="TestModel.Cuentas" Role="Cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sistemas">
        <PropertyRef Name="Id_Sistema" />
      </Principal>
      <Dependent Role="Cuentas">
        <PropertyRef Name="Id_Sistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipos_Id_Cuenta">
    <End Type="TestModel.Cuentas" Role="Cuentas" Multiplicity="1" />
    <End Type="TestModel.Equipos" Role="Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="Id_Cuenta" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="Id_Cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permisos_AreaDeTrabajo_x_Cuenta_Id_Cuenta">
    <End Type="TestModel.Cuentas" Role="Cuentas" Multiplicity="1" />
    <End Type="TestModel.Permisos_AreaDeTrabajo_x_Cuenta" Role="Permisos_AreaDeTrabajo_x_Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="Id_Cuenta" />
      </Principal>
      <Dependent Role="Permisos_AreaDeTrabajo_x_Cuenta">
        <PropertyRef Name="Id_Cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permisos_Cuentas_x_Actividades_Id_Cuenta">
    <End Type="TestModel.Cuentas" Role="Cuentas" Multiplicity="1" />
    <End Type="TestModel.Permisos_Cuentas_x_Actividades" Role="Permisos_Cuentas_x_Actividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="Id_Cuenta" />
      </Principal>
      <Dependent Role="Permisos_Cuentas_x_Actividades">
        <PropertyRef Name="Id_Cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sesiones_Id_Cuenta">
    <End Type="TestModel.Cuentas" Role="Cuentas" Multiplicity="1" />
    <End Type="TestModel.Sesiones" Role="Sesiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="Id_Cuenta" />
      </Principal>
      <Dependent Role="Sesiones">
        <PropertyRef Name="Id_Cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Directorio_tipo_Id_Sistema">
    <End Type="TestModel.Sistemas" Role="Sistemas" Multiplicity="1" />
    <End Type="TestModel.Directorio_tipo" Role="Directorio_tipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sistemas">
        <PropertyRef Name="Id_Sistema" />
      </Principal>
      <Dependent Role="Directorio_tipo">
        <PropertyRef Name="Id_Sistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Directorios_Id_DirectorioTipo">
    <End Type="TestModel.Directorio_tipo" Role="Directorio_tipo" Multiplicity="1" />
    <End Type="TestModel.Directorios" Role="Directorios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directorio_tipo">
        <PropertyRef Name="Id_DirectorioTipo" />
      </Principal>
      <Dependent Role="Directorios">
        <PropertyRef Name="Id_DirectorioTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_Id_Pais_Id_Entidad_Id_Municipio">
    <End Type="TestModel.Municipios" Role="Municipios" Multiplicity="0..1" />
    <End Type="TestModel.Domicilios" Role="Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipios">
        <PropertyRef Name="Id_Pais" />
        <PropertyRef Name="Id_Entidad" />
        <PropertyRef Name="Id_Municipio" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="Id_Pais" />
        <PropertyRef Name="Id_Entidad" />
        <PropertyRef Name="Id_Municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entidades_Id_Pais">
    <End Type="TestModel.Paises" Role="Paises" Multiplicity="1" />
    <End Type="TestModel.Entidades" Role="Entidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="Id_Pais" />
      </Principal>
      <Dependent Role="Entidades">
        <PropertyRef Name="Id_Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Municipios_Id_Pais_Id_Entidad">
    <End Type="TestModel.Entidades" Role="Entidades" Multiplicity="1" />
    <End Type="TestModel.Municipios" Role="Municipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entidades">
        <PropertyRef Name="Id_Pais" />
        <PropertyRef Name="Id_Entidad" />
      </Principal>
      <Dependent Role="Municipios">
        <PropertyRef Name="Id_Pais" />
        <PropertyRef Name="Id_Entidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipos_Id_EquipoTipo">
    <End Type="TestModel.Equipos_tipo" Role="Equipos_tipo" Multiplicity="1" />
    <End Type="TestModel.Equipos" Role="Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos_tipo">
        <PropertyRef Name="Id_EquipoTipo" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="Id_EquipoTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipos_Id_Sistema">
    <End Type="TestModel.Sistemas" Role="Sistemas" Multiplicity="1" />
    <End Type="TestModel.Equipos" Role="Equipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sistemas">
        <PropertyRef Name="Id_Sistema" />
      </Principal>
      <Dependent Role="Equipos">
        <PropertyRef Name="Id_Sistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personas_Id_Genero">
    <End Type="TestModel.Genero" Role="Genero" Multiplicity="1" />
    <End Type="TestModel.Personas" Role="Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="Id_Genero" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="Id_Genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogIn_Id_Persona">
    <End Type="TestModel.Personas" Role="Personas" Multiplicity="1" />
    <End Type="TestModel.LogIn" Role="LogIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="Id_Persona" />
      </Principal>
      <Dependent Role="LogIn">
        <PropertyRef Name="Id_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Preguntas_x_Login_Id_Login">
    <End Type="TestModel.LogIn" Role="LogIn" Multiplicity="1" />
    <End Type="TestModel.Preguntas_x_Login" Role="Preguntas_x_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogIn">
        <PropertyRef Name="Id_Login" />
      </Principal>
      <Dependent Role="Preguntas_x_Login">
        <PropertyRef Name="Id_Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Id_MenuCategoria">
    <End Type="TestModel.Menu_categoria" Role="Menu_categoria" Multiplicity="1" />
    <End Type="TestModel.Menu" Role="Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu_categoria">
        <PropertyRef Name="Id_MenuCategoria" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="Id_MenuCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Id_Pagina">
    <End Type="TestModel.Paginas" Role="Paginas" Multiplicity="1" />
    <End Type="TestModel.Menu" Role="Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paginas">
        <PropertyRef Name="Id_Pagina" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="Id_Pagina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Id_Sistema">
    <End Type="TestModel.Sistemas" Role="Sistemas" Multiplicity="1" />
    <End Type="TestModel.Menu" Role="Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sistemas">
        <PropertyRef Name="Id_Sistema" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="Id_Sistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paginas_Id_Sistema">
    <End Type="TestModel.Sistemas" Role="Sistemas" Multiplicity="1" />
    <End Type="TestModel.Paginas" Role="Paginas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sistemas">
        <PropertyRef Name="Id_Sistema" />
      </Principal>
      <Dependent Role="Paginas">
        <PropertyRef Name="Id_Sistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parametros_configuracion_Id_Parametro">
    <End Type="TestModel.Parametros" Role="Parametros" Multiplicity="1" />
    <End Type="TestModel.Parametros_configuracion" Role="Parametros_configuracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parametros">
        <PropertyRef Name="Id_Parametro" />
      </Principal>
      <Dependent Role="Parametros_configuracion">
        <PropertyRef Name="Id_Parametro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parametros_Id_GpoParametro">
    <End Type="TestModel.Parametros_grupo" Role="Parametros_grupo" Multiplicity="1" />
    <End Type="TestModel.Parametros" Role="Parametros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parametros_grupo">
        <PropertyRef Name="Id_GpoParametro" />
      </Principal>
      <Dependent Role="Parametros">
        <PropertyRef Name="Id_GpoParametro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parametros_Id_ParametroTipoDato">
    <End Type="TestModel.Parametros_tipoDato" Role="Parametros_tipoDato" Multiplicity="1" />
    <End Type="TestModel.Parametros" Role="Parametros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parametros_tipoDato">
        <PropertyRef Name="Id_ParametroTipoDato" />
      </Principal>
      <Dependent Role="Parametros">
        <PropertyRef Name="Id_ParametroTipoDato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parametros_Id_Sistema">
    <End Type="TestModel.Sistemas" Role="Sistemas" Multiplicity="1" />
    <End Type="TestModel.Parametros" Role="Parametros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sistemas">
        <PropertyRef Name="Id_Sistema" />
      </Principal>
      <Dependent Role="Parametros">
        <PropertyRef Name="Id_Sistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parametros_mensaje_Id_Parametro">
    <End Type="TestModel.Parametros" Role="Parametros" Multiplicity="1" />
    <End Type="TestModel.Parametros_mensaje" Role="Parametros_mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parametros">
        <PropertyRef Name="Id_Parametro" />
      </Principal>
      <Dependent Role="Parametros_mensaje">
        <PropertyRef Name="Id_Parametro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parametros_configuracion_Id_ParametroTipoDato">
    <End Type="TestModel.Parametros_tipoDato" Role="Parametros_tipoDato" Multiplicity="1" />
    <End Type="TestModel.Parametros_configuracion" Role="Parametros_configuracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parametros_tipoDato">
        <PropertyRef Name="Id_ParametroTipoDato" />
      </Principal>
      <Dependent Role="Parametros_configuracion">
        <PropertyRef Name="Id_ParametroTipoDato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parametros_configuracion_Id_Sistema">
    <End Type="TestModel.Sistemas" Role="Sistemas" Multiplicity="1" />
    <End Type="TestModel.Parametros_configuracion" Role="Parametros_configuracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sistemas">
        <PropertyRef Name="Id_Sistema" />
      </Principal>
      <Dependent Role="Parametros_configuracion">
        <PropertyRef Name="Id_Sistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parametros_grupo_Id_Sistema">
    <End Type="TestModel.Sistemas" Role="Sistemas" Multiplicity="1" />
    <End Type="TestModel.Parametros_grupo" Role="Parametros_grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sistemas">
        <PropertyRef Name="Id_Sistema" />
      </Principal>
      <Dependent Role="Parametros_grupo">
        <PropertyRef Name="Id_Sistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Perfiles_Id_Sistema">
    <End Type="TestModel.Sistemas" Role="Sistemas" Multiplicity="1" />
    <End Type="TestModel.Perfiles" Role="Perfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sistemas">
        <PropertyRef Name="Id_Sistema" />
      </Principal>
      <Dependent Role="Perfiles">
        <PropertyRef Name="Id_Sistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permisos_Perfiles_x_Actividades_Id_Perfil">
    <End Type="TestModel.Perfiles" Role="Perfiles" Multiplicity="1" />
    <End Type="TestModel.Permisos_Perfiles_x_Actividades" Role="Permisos_Perfiles_x_Actividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="Id_Perfil" />
      </Principal>
      <Dependent Role="Permisos_Perfiles_x_Actividades">
        <PropertyRef Name="Id_Perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permisos_AreaDeTrabajo_x_Cuenta_Id_Permiso">
    <End Type="TestModel.Permisos" Role="Permisos" Multiplicity="1" />
    <End Type="TestModel.Permisos_AreaDeTrabajo_x_Cuenta" Role="Permisos_AreaDeTrabajo_x_Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="Id_Permiso" />
      </Principal>
      <Dependent Role="Permisos_AreaDeTrabajo_x_Cuenta">
        <PropertyRef Name="Id_Permiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permisos_Cuentas_x_Actividades_Id_Permiso">
    <End Type="TestModel.Permisos" Role="Permisos" Multiplicity="1" />
    <End Type="TestModel.Permisos_Cuentas_x_Actividades" Role="Permisos_Cuentas_x_Actividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="Id_Permiso" />
      </Principal>
      <Dependent Role="Permisos_Cuentas_x_Actividades">
        <PropertyRef Name="Id_Permiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permisos_Perfiles_x_Actividades_Id_Permiso">
    <End Type="TestModel.Permisos" Role="Permisos" Multiplicity="1" />
    <End Type="TestModel.Permisos_Perfiles_x_Actividades" Role="Permisos_Perfiles_x_Actividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="Id_Permiso" />
      </Principal>
      <Dependent Role="Permisos_Perfiles_x_Actividades">
        <PropertyRef Name="Id_Permiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Preguntas_x_Login_Id_Cuenta">
    <End Type="TestModel.Preguntas" Role="Preguntas" Multiplicity="1" />
    <End Type="TestModel.Preguntas_x_Login" Role="Preguntas_x_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preguntas">
        <PropertyRef Name="Id_Pregunta" />
      </Principal>
      <Dependent Role="Preguntas_x_Login">
        <PropertyRef Name="Id_Pregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sesiones_Id_Sistema">
    <End Type="TestModel.Sistemas" Role="Sistemas" Multiplicity="1" />
    <End Type="TestModel.Sesiones" Role="Sesiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sistemas">
        <PropertyRef Name="Id_Sistema" />
      </Principal>
      <Dependent Role="Sesiones">
        <PropertyRef Name="Id_Sistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Actividades_x_AreasDeTrabajo">
    <End Type="TestModel.Actividades" Role="Actividades" Multiplicity="*" />
    <End Type="TestModel.AreasDeTrabajo" Role="AreasDeTrabajo" Multiplicity="*" />
  </Association>
  <Association Name="AreasDeTrabajo_x_Perfiles">
    <End Type="TestModel.AreasDeTrabajo" Role="AreasDeTrabajo" Multiplicity="*" />
    <End Type="TestModel.Perfiles" Role="Perfiles" Multiplicity="*" />
  </Association>
  <Association Name="Beneficio_x_AreaDeTrabajo">
    <End Type="TestModel.AreasDeTrabajo" Role="AreasDeTrabajo" Multiplicity="*" />
    <End Type="TestModel.Beneficio" Role="Beneficio" Multiplicity="*" />
  </Association>
  <Association Name="Contacto_x_Domicilio">
    <End Type="TestModel.Contacto" Role="Contacto" Multiplicity="*" />
    <End Type="TestModel.Domicilios" Role="Domicilios" Multiplicity="*" />
  </Association>
  <Association Name="Contacto_x_Persona">
    <End Type="TestModel.Contacto" Role="Contacto" Multiplicity="*" />
    <End Type="TestModel.Personas" Role="Personas" Multiplicity="*" />
  </Association>
  <Association Name="Cuentas_x_Personas">
    <End Type="TestModel.Cuentas" Role="Cuentas" Multiplicity="*" />
    <End Type="TestModel.Personas" Role="Personas" Multiplicity="*" />
  </Association>
  <Association Name="Directorios_x_Perfiles">
    <End Type="TestModel.Directorios" Role="Directorios" Multiplicity="*" />
    <End Type="TestModel.Perfiles" Role="Perfiles" Multiplicity="*" />
  </Association>
  <Association Name="Directorios_x_Sistemas">
    <End Type="TestModel.Directorios" Role="Directorios" Multiplicity="*" />
    <End Type="TestModel.Sistemas" Role="Sistemas" Multiplicity="*" />
  </Association>
  <Association Name="Domicilio_x_Personas">
    <End Type="TestModel.Domicilios" Role="Domicilios" Multiplicity="*" />
    <End Type="TestModel.Personas" Role="Personas" Multiplicity="*" />
  </Association>
  <Association Name="MotivoBaja_x_Cuenta">
    <End Type="TestModel.Cuentas" Role="Cuentas" Multiplicity="*" />
    <End Type="TestModel.Baja_motivos" Role="Baja_motivos" Multiplicity="*" />
  </Association>
  <Association Name="Paginas_x_Actividades">
    <End Type="TestModel.Actividades" Role="Actividades" Multiplicity="*" />
    <End Type="TestModel.Paginas" Role="Paginas" Multiplicity="*" />
  </Association>
  <Association Name="Parametros_x_Beneficio">
    <End Type="TestModel.Beneficio" Role="Beneficio" Multiplicity="*" />
    <End Type="TestModel.Parametros" Role="Parametros" Multiplicity="*" />
  </Association>
  <Association Name="ParametrosGpo_x_Beneficio">
    <End Type="TestModel.Beneficio" Role="Beneficio" Multiplicity="*" />
    <End Type="TestModel.Parametros_grupo" Role="Parametros_grupo" Multiplicity="*" />
  </Association>
  <Association Name="ParametrosGpo_x_Perfiles">
    <End Type="TestModel.Parametros_grupo" Role="Parametros_grupo" Multiplicity="*" />
    <End Type="TestModel.Perfiles" Role="Perfiles" Multiplicity="*" />
  </Association>
</Schema>