<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69a552b8342845f1bf265b15dd6829dc" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="TestModel.Actividades" Width="1.5" PointX="7.5" PointY="28.125" />
        <EntityTypeShape EntityType="TestModel.AreasDeTrabajo" Width="1.5" PointX="9.75" PointY="24.375" />
        <EntityTypeShape EntityType="TestModel.Baja" Width="1.5" PointX="15" PointY="21.625" />
        <EntityTypeShape EntityType="TestModel.Baja_motivos" Width="1.5" PointX="22.5" PointY="37.75" />
        <EntityTypeShape EntityType="TestModel.Beneficio" Width="1.5" PointX="12" PointY="23.125" />
        <EntityTypeShape EntityType="TestModel.Beneficio_tipo" Width="1.5" PointX="9.75" PointY="21.75" />
        <EntityTypeShape EntityType="TestModel.Beneficio_x_Perfiles" Width="1.5" PointX="20.25" PointY="29.25" />
        <EntityTypeShape EntityType="TestModel.Benficio_x_Cuenta" Width="1.5" PointX="22.5" PointY="29.625" />
        <EntityTypeShape EntityType="TestModel.Contacto" Width="1.5" PointX="17.25" PointY="46.125" />
        <EntityTypeShape EntityType="TestModel.Contacto_medio" Width="1.5" PointX="15" PointY="45.5" />
        <EntityTypeShape EntityType="TestModel.Contacto_tipo" Width="1.5" PointX="15" PointY="47.875" />
        <EntityTypeShape EntityType="TestModel.Cuentas" Width="1.5" PointX="17.25" PointY="31.125" />
        <EntityTypeShape EntityType="TestModel.Directorio_tipo" Width="1.5" PointX="3" PointY="31.125" />
        <EntityTypeShape EntityType="TestModel.Directorios" Width="1.5" PointX="5.25" PointY="30.75" />
        <EntityTypeShape EntityType="TestModel.Domicilios" Width="1.5" PointX="17.25" PointY="40.25" />
        <EntityTypeShape EntityType="TestModel.Entidades" Width="1.5" PointX="12.75" PointY="41.375" />
        <EntityTypeShape EntityType="TestModel.Equipos" Width="1.5" PointX="19.5" PointY="32.25" />
        <EntityTypeShape EntityType="TestModel.Equipos_tipo" Width="1.5" PointX="17.25" PointY="16.375" />
        <EntityTypeShape EntityType="TestModel.Events" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestModel.Genero" Width="1.5" PointX="17.25" PointY="37.875" />
        <EntityTypeShape EntityType="TestModel.Locations" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestModel.LogIn" Width="1.5" PointX="21.75" PointY="41.375" />
        <EntityTypeShape EntityType="TestModel.Menu" Width="1.5" PointX="18" PointY="26.5" />
        <EntityTypeShape EntityType="TestModel.Menu_categoria" Width="1.5" PointX="15.75" PointY="13.25" />
        <EntityTypeShape EntityType="TestModel.Municipios" Width="1.5" PointX="15" PointY="41.375" />
        <EntityTypeShape EntityType="TestModel.Paginas" Width="1.5" PointX="12.75" PointY="27.375" />
        <EntityTypeShape EntityType="TestModel.Paises" Width="1.5" PointX="10.5" PointY="41.5" />
        <EntityTypeShape EntityType="TestModel.Parametros" Width="1.5" PointX="20.5" PointY="25" />
        <EntityTypeShape EntityType="TestModel.Parametros_configuracion" Width="1.5" PointX="25.75" PointY="25" />
        <EntityTypeShape EntityType="TestModel.Parametros_grupo" Width="1.5" PointX="17.25" PointY="22.625" />
        <EntityTypeShape EntityType="TestModel.Parametros_mensaje" Width="1.5" PointX="22.75" PointY="25.625" />
        <EntityTypeShape EntityType="TestModel.Parametros_tipoDato" Width="1.5" PointX="18.25" PointY="19.625" />
        <EntityTypeShape EntityType="TestModel.Perfiles" Width="1.5" PointX="15" PointY="28.125" />
        <EntityTypeShape EntityType="TestModel.Permisos" Width="1.5" PointX="12.75" PointY="17" />
        <EntityTypeShape EntityType="TestModel.Permisos_AreaDeTrabajo_x_Cuenta" Width="1.5" PointX="15" PointY="24.5" />
        <EntityTypeShape EntityType="TestModel.Permisos_Cuentas_x_Actividades" Width="1.5" PointX="9.75" PointY="28.625" />
        <EntityTypeShape EntityType="TestModel.Permisos_Perfiles_x_Actividades" Width="1.5" PointX="9.75" PointY="31.625" />
        <EntityTypeShape EntityType="TestModel.Personas" Width="1.5" PointX="19.5" PointY="37.5" />
        <EntityTypeShape EntityType="TestModel.Preguntas" Width="1.5" PointX="21.75" PointY="45" />
        <EntityTypeShape EntityType="TestModel.Preguntas_x_Login" Width="1.5" PointX="24" PointY="41.75" />
        <EntityTypeShape EntityType="TestModel.Sesiones" Width="1.5" PointX="22.5" PointY="33.5" />
        <EntityTypeShape EntityType="TestModel.Sistemas" Width="1.5" PointX="0.75" PointY="26" />
        <AssociationConnector Association="TestModel.FK_Actividades_Id_Directorio" />
        <AssociationConnector Association="TestModel.FK_Actividades_Id_Sistema" />
        <AssociationConnector Association="TestModel.FK_Permisos_Cuentas_x_Actividades_Id_Actividad" />
        <AssociationConnector Association="TestModel.FK_Permisos_Perfiles_x_Actividades_Id_Actividad" />
        <AssociationConnector Association="TestModel.FK_AreasDeTrabajo_Id_Sistema" />
        <AssociationConnector Association="TestModel.FK_Permisos_AreaDeTrabajo_x_Cuenta_Id_AreaDeTrabajo" />
        <AssociationConnector Association="TestModel.FK_Baja_motivos_Id_Baja" />
        <AssociationConnector Association="TestModel.FK_Cuentas_Id_Baja" />
        <AssociationConnector Association="TestModel.FK_Beneficio_Id_BeneficioTipo" />
        <AssociationConnector Association="TestModel.FK_Beneficio_x_Perfiles_Id_Beneficio" />
        <AssociationConnector Association="TestModel.FK_Benficio_x_Cuenta_Id_Beneficio" />
        <AssociationConnector Association="TestModel.FK_Beneficio_x_Perfiles_Id_Perfil" />
        <AssociationConnector Association="TestModel.FK_Benficio_x_Cuenta_Id_Cuenta" />
        <AssociationConnector Association="TestModel.FK_Contacto_Id_ContactoMedio" />
        <AssociationConnector Association="TestModel.FK_Contacto_Id_ContactoTipo" />
        <AssociationConnector Association="TestModel.FK_Domicilios_Id_ContactoTipo" />
        <AssociationConnector Association="TestModel.FK_Cuentas_Id_Login" />
        <AssociationConnector Association="TestModel.FK_Cuentas_Id_Perfil" />
        <AssociationConnector Association="TestModel.FK_Cuentas_Id_Sistema" />
        <AssociationConnector Association="TestModel.FK_Equipos_Id_Cuenta" />
        <AssociationConnector Association="TestModel.FK_Permisos_AreaDeTrabajo_x_Cuenta_Id_Cuenta" />
        <AssociationConnector Association="TestModel.FK_Permisos_Cuentas_x_Actividades_Id_Cuenta" />
        <AssociationConnector Association="TestModel.FK_Sesiones_Id_Cuenta" />
        <AssociationConnector Association="TestModel.FK_Directorio_tipo_Id_Sistema" />
        <AssociationConnector Association="TestModel.FK_Directorios_Id_DirectorioTipo" />
        <AssociationConnector Association="TestModel.FK_Domicilios_Id_Pais_Id_Entidad_Id_Municipio" />
        <AssociationConnector Association="TestModel.FK_Entidades_Id_Pais" />
        <AssociationConnector Association="TestModel.FK_Municipios_Id_Pais_Id_Entidad" />
        <AssociationConnector Association="TestModel.FK_Equipos_Id_EquipoTipo" />
        <AssociationConnector Association="TestModel.FK_Equipos_Id_Sistema" />
        <AssociationConnector Association="TestModel.FK_Personas_Id_Genero" />
        <AssociationConnector Association="TestModel.FK_LogIn_Id_Persona" />
        <AssociationConnector Association="TestModel.FK_Preguntas_x_Login_Id_Login" />
        <AssociationConnector Association="TestModel.FK_Menu_Id_MenuCategoria" />
        <AssociationConnector Association="TestModel.FK_Menu_Id_Pagina" />
        <AssociationConnector Association="TestModel.FK_Menu_Id_Sistema" />
        <AssociationConnector Association="TestModel.FK_Paginas_Id_Sistema" />
        <AssociationConnector Association="TestModel.FK_Parametros_configuracion_Id_Parametro" />
        <AssociationConnector Association="TestModel.FK_Parametros_Id_GpoParametro" />
        <AssociationConnector Association="TestModel.FK_Parametros_Id_ParametroTipoDato" />
        <AssociationConnector Association="TestModel.FK_Parametros_Id_Sistema" />
        <AssociationConnector Association="TestModel.FK_Parametros_mensaje_Id_Parametro" />
        <AssociationConnector Association="TestModel.FK_Parametros_configuracion_Id_ParametroTipoDato" />
        <AssociationConnector Association="TestModel.FK_Parametros_configuracion_Id_Sistema" />
        <AssociationConnector Association="TestModel.FK_Parametros_grupo_Id_Sistema" />
        <AssociationConnector Association="TestModel.FK_Perfiles_Id_Sistema" />
        <AssociationConnector Association="TestModel.FK_Permisos_Perfiles_x_Actividades_Id_Perfil" />
        <AssociationConnector Association="TestModel.FK_Permisos_AreaDeTrabajo_x_Cuenta_Id_Permiso" />
        <AssociationConnector Association="TestModel.FK_Permisos_Cuentas_x_Actividades_Id_Permiso" />
        <AssociationConnector Association="TestModel.FK_Permisos_Perfiles_x_Actividades_Id_Permiso" />
        <AssociationConnector Association="TestModel.FK_Preguntas_x_Login_Id_Cuenta" />
        <AssociationConnector Association="TestModel.FK_Sesiones_Id_Sistema" />
        <AssociationConnector Association="TestModel.Actividades_x_AreasDeTrabajo" />
        <AssociationConnector Association="TestModel.AreasDeTrabajo_x_Perfiles" />
        <AssociationConnector Association="TestModel.Beneficio_x_AreaDeTrabajo" />
        <AssociationConnector Association="TestModel.Contacto_x_Domicilio" />
        <AssociationConnector Association="TestModel.Contacto_x_Persona" />
        <AssociationConnector Association="TestModel.Cuentas_x_Personas" />
        <AssociationConnector Association="TestModel.Directorios_x_Perfiles" />
        <AssociationConnector Association="TestModel.Directorios_x_Sistemas" />
        <AssociationConnector Association="TestModel.Domicilio_x_Personas" />
        <AssociationConnector Association="TestModel.MotivoBaja_x_Cuenta" />
        <AssociationConnector Association="TestModel.Paginas_x_Actividades" />
        <AssociationConnector Association="TestModel.Parametros_x_Beneficio" />
        <AssociationConnector Association="TestModel.ParametrosGpo_x_Beneficio" />
        <AssociationConnector Association="TestModel.ParametrosGpo_x_Perfiles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>