<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2a058dab4d6425daea65673108a6389" Name="Diagram1">
        <EntityTypeShape EntityType="SecurityModel.Actividades" Width="1.5" PointX="7.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.AreasDeTrabajo" Width="1.5" PointX="9.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Baja" Width="1.5" PointX="21" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Baja_motivos" Width="1.5" PointX="25.5" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Beneficio" Width="1.5" PointX="15" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Beneficio_tipo" Width="1.5" PointX="12.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Beneficio_x_Perfiles" Width="1.5" PointX="20.25" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Benficio_x_Cuenta" Width="1.5" PointX="28.5" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Contacto" Width="1.5" PointX="26.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Contacto_medio" Width="1.5" PointX="24" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Contacto_tipo" Width="1.5" PointX="24" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Cuentas" Width="1.5" PointX="23.25" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Directorio_tipo" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Directorios" Width="1.5" PointX="5.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Domicilios" Width="1.5" PointX="26.25" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Entidades" Width="1.5" PointX="21.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Equipos" Width="1.5" PointX="28.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Equipos_tipo" Width="1.5" PointX="26.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Events" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Genero" Width="1.5" PointX="26.25" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Locations" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.LogIn" Width="1.5" PointX="30.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Menu" Width="1.5" PointX="18" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Menu_categoria" Width="1.5" PointX="15.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Municipios" Width="1.5" PointX="24" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Paginas" Width="1.5" PointX="12.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Paises" Width="1.5" PointX="19.5" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Parametros" Width="1.5" PointX="20.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Parametros_configuracion" Width="1.5" PointX="25.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Parametros_grupo" Width="1.5" PointX="17.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Parametros_mensaje" Width="1.5" PointX="22.5" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Parametros_tipoDato" Width="1.5" PointX="18" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Perfiles" Width="1.5" PointX="15" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Permisos" Width="1.5" PointX="9.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Permisos_AreaDeTrabajo_x_Cuenta" Width="1.5" PointX="12" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Permisos_Cuentas_x_Actividades" Width="1.5" PointX="9.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Permisos_Perfiles_x_Actividades" Width="1.5" PointX="12.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Personas" Width="1.5" PointX="28.5" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Preguntas" Width="1.5" PointX="30.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Preguntas_x_Login" Width="1.5" PointX="33" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Sesiones" Width="1.5" PointX="31.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Sistemas" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <AssociationConnector Association="SecurityModel.FK_Actividades_Id_Directorio" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Actividades_Id_Sistema" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Permisos_Cuentas_x_Actividades_Id_Actividad" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Permisos_Perfiles_x_Actividades_Id_Actividad" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_AreasDeTrabajo_Id_Sistema" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Permisos_AreaDeTrabajo_x_Cuenta_Id_AreaDeTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Baja_motivos_Id_Baja" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Cuentas_Id_Baja" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Beneficio_Id_BeneficioTipo" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Beneficio_x_Perfiles_Id_Beneficio" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Benficio_x_Cuenta_Id_Beneficio" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Beneficio_x_Perfiles_Id_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Benficio_x_Cuenta_Id_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Contacto_Id_ContactoMedio" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Contacto_Id_ContactoTipo" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Domicilios_Id_ContactoTipo" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Cuentas_Id_Login" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Cuentas_Id_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Cuentas_Id_Sistema" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Equipos_Id_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Permisos_AreaDeTrabajo_x_Cuenta_Id_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Permisos_Cuentas_x_Actividades_Id_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Sesiones_Id_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Directorio_tipo_Id_Sistema" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Directorios_Id_DirectorioTipo" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Domicilios_Id_Pais_Id_Entidad_Id_Municipio" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Entidades_Id_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Municipios_Id_Pais_Id_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Equipos_Id_EquipoTipo" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Equipos_Id_Sistema" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Personas_Id_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_LogIn_Id_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Preguntas_x_Login_Id_Login" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Menu_Id_MenuCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Menu_Id_Pagina" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Menu_Id_Sistema" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Paginas_Id_Sistema" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Parametros_configuracion_Id_Parametro" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Parametros_Id_GpoParametro" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Parametros_Id_ParametroTipoDato" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Parametros_Id_Sistema" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Parametros_mensaje_Id_Parametro" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Parametros_configuracion_Id_ParametroTipoDato" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Parametros_configuracion_Id_Sistema" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Parametros_grupo_Id_Sistema" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Perfiles_Id_Sistema" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Permisos_Perfiles_x_Actividades_Id_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Permisos_AreaDeTrabajo_x_Cuenta_Id_Permiso" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Permisos_Cuentas_x_Actividades_Id_Permiso" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Permisos_Perfiles_x_Actividades_Id_Permiso" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Preguntas_x_Login_Id_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Sesiones_Id_Sistema" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.Actividades_x_AreasDeTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.AreasDeTrabajo_x_Perfiles" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.Beneficio_x_AreaDeTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.Contacto_x_Domicilio" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.Contacto_x_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.Cuentas_x_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.Directorios_x_Perfiles" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.Directorios_x_Sistemas" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.Domicilio_x_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.MotivoBaja_x_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.Paginas_x_Actividades" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.Parametros_x_Beneficio" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.ParametrosGpo_x_Beneficio" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.ParametrosGpo_x_Perfiles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>